#Item Definition File PROPERTY OF GTA PROJECT LIBERTY! DON'T BE A BITCH! DON'T STEAL!
objs
6941, bkn2_bs8_ltline, brooks_rail, 299, 0
6942, bkn2_coast_sba4, coast_bn2, 299, 0
6943, road_bkn_18_alph, brookn2_roads, 299, 0
6944, bkn_eltbar_r_02, brooks_rail, 299, 0
6945, bkn_eltbar_l_02, brooks_rail, 299, 0
6946, bkn2_rockf1_mesh, coast_bn2, 299, 0
6947, gg_bkn2_freewaybit, brookn2_roads, 299, 0
6948, bkn2_coast_sb3, coast_bn2, 299, 0
6949, bkn2_coast_sba3, coast_bn2, 299, 0
6950, bkn2_coast_3, coast_bn2, 299, 0
6951, bkn2_coast_sba2, coast_bn2, 299, 0
6952, bkn2_coast_1sed, coast_bn2, 299, 0
6953, bkn2_coast_sba1, coast_bn2, 299, 0
6954, bkn2_coast_alph, coast_bn2, 299, 0
6955, bkn2_coast_sb1, coast_bn2, 299, 0
6956, bkn2_coast_1s, coast_bn2, 299, 0
6957, bkn2_coast_alphcra, coast_bn2, 299, 0
6958, bkn2_bills3, brookn2_roads, 299, 0
6959, bkn2_bs8_decosign, bs8_bn2, 299, 0
6960, bkn_bs8a, bs8_bn2, 299, 0
6961, bkn2_bs8_sigs, bs8_bn2, 299, 0
6962, ggbkn_bs8a, bs8_bn2, 299, 0
6963, gg_tgedit2bkn2, bs8_bn2, 299, 0
6964, bkn_bs7_blocknu, bs7_bn2, 299, 0
6965, bkn2_bs8_ltblock, bs8_bn2, 299, 0
6966, bkn2_trainsigs, bs8_bn2, 299, 0
6967, bkn2_bs8_ltstairs, bs8_bn2, 299, 0
6968, bkn2_bs8_ltrails, bs8_bn2, 299, 0
6969, bkn2_bs8_ltint, bs8_bn2, 299, 0
6970, bkn_eltbar_bs8_01, brooks_rail, 299, 0
6971, bkn2_bs8_ragsig, bs8_bn2, 299, 0
6972, bkn2_bs8_block2, bs8_bn2, 299, 0
6973, bkn2_bs8_grafitti, bs8_bn2, 299, 0
6974, road_bkn_20, brookn2_roads, 299, 0
6975, railstrut1_bs8_big, brooks_rail, 299, 0
6976, gg_glue_abc, bs8_bn2, 299, 0
6977, road_bkn_20_alph, brookn2_roads, 299, 0
6978, bkn2_fallguy, bs7_bn2, 299, 0
6979, bs7_graf, bs8_bn2, 299, 0
6980, bkn2_bs7_pipes, bs7_bn2, 299, 0
6981, bkn_bs7_eltrack01, brooks_rail, 299, 0
6982, bkn_eltbar_l_03, brooks_rail, 299, 0
6983, bkn_eltbar_r_03, brooks_rail, 299, 0
6984, road_bkn_19, brookn2_roads, 299, 0
6985, road_bkn_19_alph, brookn2_roads, 299, 0
6986, bkn_bsh_bs8_bl1, bs8_bn2, 299, 0
6987, bkn_bshbs8bl1bits, bs8_bn2, 299, 0
6988, bkn_bshbs8bl1wall, bs8_bn2, 299, 0
6989, bkn_bshbs8bl1wal, bs8_bn2, 299, 0
6990, bkn_bshbs8bl1ter, bs8_bn2, 299, 0
6991, bkn_bshbs8bl1pip, bs8_bn2, 299, 0
6992, bkn2_hiwaysign01, brookn2_roads, 299, 0
6993, bkn2_coast41alpha, coast_bn2, 299, 0
6994, bw3_grafitti01, brookn2_roads, 299, 0
6995, gg_lubefence, bs8_bn2, 299, 0
6996, bkn2_bw2_barsign, bs8_bn2, 299, 0
6997, bkn2_hiwaysign02, brookn2_roads, 299, 0
6998, lubesignugg, bs8_bn2, 299, 0
6999, bkn2_bw2_grnd, bs8_bn2, 299, 0
7000, bkn_bsh_bl3, bl3_bn2, 299, 0
7001, bkn_bdsty_bs7nu2, bs7_bn2, 299, 0
7002, bkn2_bs7_grafitti, brookn2_roads, 299, 0
7003, bkn2_bw2_boards, bl3_bn2, 299, 0
7004, bkn2_bw2_gutter, bl3_bn2, 299, 0
7005, bkn2_bw2_grafitti, brookn2_roads, 299, 0
7006, bkn2_bw2_bills, brookn2_roads, 299, 0
7007, bkn_bs7_sigs2, bs7_bn2, 299, 0
7008, bkn2_bs7_flags, bs7_bn2, 299, 0
7009, bkn2_bs7_boards, bs7_bn2, 299, 0
7010, bkn_bdsty_blokb7b, bs7_bn2, 299, 0
7011, bkn_bdsty_bs7nu, bs7_bn2, 299, 0
7012, ggbkn_bs7a01, bs7_bn2, 299, 0
7013, bkn2bs7_neosig, bs7_bn2, 299, 0
7014, dumbogg_bknn2, bs7_bn2, 299, 0
7015, road_bkn_26, brookn2_roads, 299, 0
7016, bkn_bsh_canpy1, bs7_bn2, 299, 0
7017, bkn2_bs_logobu1, bs7_bn2, 299, 0
7018, road_bkn_28b01, brookn2_roads, 299, 0
7019, road_bknfree_2, brookn2_roads, 299, 0
7020, hiwaysignbkn2, brookn2_roads, 299, 0
7021, hiwaysignbkn2o, brookn2_roads, 299, 0
7022, bkn2_imrich, brookn2_roads, 299, 0
7023, bkn2_bshotgraf, brookn2_roads, 299, 0
7024, bkn2_bs_logo02, bs7_bn2, 299, 0
7025, bkn2_bs_logobust1, bs7_bn2, 299, 0
7026, bkn2_bs_logobust2, bs7_bn2, 299, 0
7027, road_bkn_29, brookn2_roads, 299, 0
7028, bkn2_bshit, bs7_bn2, 299, 0
7029, bw4_guttering01, bw4_bn2, 299, 0
7030, bkn_bush_proja, bw4_bn2, 299, 0
7031, bkn2_rockface2ed, bw4_bn2, 299, 0
7032, bknbush_03, bw4_bn2, 299, 0
7033, bw4_steps, bw4_bn2, 299, 0
7034, bw3_grafitti, brookn2_roads, 299, 0
7035, bkn2_rockface2, bw4_bn2, 299, 0
7036, bkn_bw7_grnd, bw4_bn2, 299, 0
7037, bkn_bw7_alph, bw4_bn2, 299, 0
7038, bkn2_bs_logobu2, bs7_bn2, 299, 0
7039, bkn_bw7_bldgs, bw4_bn2, 299, 0
7040, rock_bkn_29, bw4_bn2, 299, 0
7041, bkn_29rock_mesh, bw4_bn2, 299, 0
7042, bkn_bs6_fact5new, bs6_bn2, 299, 0
7043, bkn_bs6_odhus2, bs6_bn2, 299, 0
7044, gg_bkn2_18, bs6_bn2, 299, 0
7045, bkn_bs6_grnd, bs6_bn2, 299, 0
7046, bkn2_bs6_grafitti, brookn2_roads, 299, 0
7047, tg_bkn2_houses1, bs6_bn2, 299, 0
7048, bkn_bs5_ground, bs5_bn2, 299, 0
7049, bkn2_bs5_grafitti, brookn2_roads, 299, 0
7050, bkn2_jima, bs5_bn2, 299, 0
7051, bkn_bs6_shopsigs, bs6_bn2, 299, 0
7052, tg_bkn2_houseso3, bs6_bn2, 299, 0
7053, road_bkn_18, brookn2_roads, 299, 0
7054, bkn_bs6_bills, brookn2_roads, 299, 0
7055, bkn2_drugden_graf, brookn2_roads, 299, 0
7056, road_bkn_17, brookn2_roads, 299, 0
7057, bedsttunn_bkn01, bs6_bn2, 299, 0
7058, bkn_eltbar_r_01, brooks_rail, 299, 0
7059, bkn_eltrack01, brooks_rail, 299, 0
7060, bkn_eltbar_l_01, brooks_rail, 299, 0
7061, bkn_bsty_frontmp1, bs6_bn2, 299, 0
7062, bkn_bsty_frontmp2, bs6_bn2, 299, 0
7063, bkn_bsty_sigs1, bs6_bn2, 299, 0
7064, bkn2bedstemp_bills, brookn2_roads, 299, 0
7065, bkn_bdsty_b7alpha, brookn2_roads, 299, 0
7066, bkn2bedstemp_graf, brookn2_roads, 299, 0
7067, bedsttemp_bkn07, bs7_bn2, 299, 0
7068, bkn2_bshnu2, bs7_bn2, 299, 0
7069, bkn2_bshnu1, bs7_bn2, 299, 0
7070, bkn_bsh_blok1, bl3_bn2, 299, 0
7071, bkn2_bshblok_graf, brookn2_roads, 299, 0
7072, bkn_bs5_drugdendet, bl3_bn2, 299, 0
7073, bkn_bs5_drugden, bl3_bn2, 299, 0
7074, bkn_bs5_supp, bl3_bn2, 299, 0
7075, bkn_bs5_eltrack01, brooks_rail, 299, 0
7076, bkn_bs5_backs, bs5_bn2, 299, 0
7077, bkn2_rockface1, bw4_bn2, 299, 0
7078, gg_h02_freeresrv01, brookn2_roads, 299, 0
7079, bkn_bsh_blok1b, bl3_bn2, 299, 0
7080, bkn2_bshblok1b_graf, brookn2_roads, 299, 0
7081, qw_lge_strut, brooks_rail, 299, 0
7082, road_bkn_25, brookn2_roads, 299, 0
7083, bkn2_bshnu3, bl3_bn2, 299, 0
7084, bkn2_coast4_1, coast_bn2, 299, 0
7085, road_bknfree_4, brookn2_roads, 299, 0
7086, ewok_gg1, coast_bn2, 299, 0
7087, bkn2_coast_sb4, coast_bn2, 299, 0
7088, lubesign_gav, bl3_bn2, 299, 0
7089, bkn_carwashsig, bl3_bn2, 299, 0
7090, bkn_carwash, bl3_bn2, 299, 0
7091, bkn_carwashbits, bl3_bn2, 299, 0
7092, bkn2_coast4_2, coast_bn2, 299, 0
7093, bkn2_coast_graff1, brookn2_roads, 299, 0
7094, bkn_bush_projc, bw4_bn2, 299, 0
7095, bknbush_02, bw4_bn2, 299, 0
7096, bkn_bush_projd, bw4_bn2, 299, 0
7097, bkn_bush_projab, bw4_bn2, 299, 0
7098, road_bknfree_3b01, brookn2_roads, 299, 0
7099, bkn2_oldpier_01, coast_bn2, 299, 0
7100, bkn2_coast_sb2, coast_bn2, 299, 0
7101, bw4_guttering07, bw4_bn2, 299, 0
7102, bkn_carwalph, brookn2_roads, 299, 0
7103, bkn2_coast_graff2, brookn2_roads, 299, 0
7104, road_bknfree_1, brookn2_roads, 299, 0
7105, bkn2_road_sav, brookn2_roads, 299, 0
8643, LODroad_bknfree_2, lod_bn2, 1500, 0
8644, LODroad_free_3b01, lod_bn2, 1500, 0
8645, LODroad_free_4, lod_bn2, 1500, 0
8646, LODrock_bkn_29, lod_bn2, 1500, 0
8647, LODtgn2_houseso3, lod_bn2, 1500, 0
8648, LODtreegsg_0, lod_bn2, 1500, 0
8649, LODtreegsg_1, lod_bn2, 1500, 0
8650, LODtreegsg_2, lod_bn2, 1500, 0
8651, LODtreegsg_3, lod_bn2, 1500, 0
8652, LOD_bs5_backs01, lod_bn2, 1500, 0
8653, LOD_bs5_ground01, lod_bn2, 1500, 0
8654, LOD_bs7_block01, lod_bn2, 1500, 0
8655, LOD_bs8_block01, lod_bn2, 1500, 0
8656, LOD_bsh_blok1b01, lod_bn2, 1500, 0
8657, LOD_bsh_blok02, lod_bn2, 1500, 0
8658, LOD_bush_proja03, lod_bn2, 1500, 0
8659, LOD_bw2_grnd01, lod_bn2, 1500, 0
8660, LOD_gg_bkn2_18, lod_bn2, 1500, 0
8661, LOD_gg_bs7a01, lod_bn2, 1500, 0
8662, LOD_ggbkn_bs8a, lod_bn2, 1500, 0
8663, LOD_kn_bush_projc, lod_bn2, 1500, 0
8664, LOD_kn_bush_projd, lod_bn2, 1500, 0
8665, LOD_lubefactbkn01, lod_bn2, 1500, 0
8666, LOD_road_bkn_01, lod_bn2, 1500, 0
8667, LOD_road_bkn_02, lod_bn2, 1500, 0
8668, LOD_road_bkn_04, lod_bn2, 1500, 0
8669, LOD_road_bkn_29, lod_bn2, 1500, 0
8670, LOD_road_bkn2_03, lod_bn2, 1500, 0
8671, LOD_tg_sh1_w01, lod_bn2, 1500, 0
8672, LODbedsttemp, lod_bn2, 1500, 0
8673, LODbedsttunn_bkn02, lod_bn2, 1500, 0
8674, LODbkn_bdstyb7b01, lod_bn2, 1500, 0
8675, LODbkn_bs5_supp, lod_bn2, 1500, 0
8676, LODbkn_bs6_fact02, lod_bn2, 1500, 0
8677, LODbkn_bs6_grnd01, lod_bn2, 1500, 0
8678, LODbkn_bs6_grnd2, lod_bn2, 1500, 0
8679, LODbkn_bs8a01, lod_bn2, 1500, 0
8680, LODbkn_bsh_bs8pip, lod_bn2, 1500, 0
8681, LODbkn_bush_projab, lod_bn2, 1500, 0
8682, LODbkn_bw7_bldgs, lod_bn2, 1500, 0
8683, LODbkn_bw7_grnd, lod_bn2, 1500, 0
8684, LODbkn_carwash02, lod_bn2, 1500, 0
8685, LODbkn2_bs_logo, lod_bn2, 1500, 0
8686, LODbkn2_bs8_ltb, lod_bn2, 1500, 0
8687, LODbkn2_bshbl4, lod_bn2, 1500, 0
8688, LODbkn2_bshit, lod_bn2, 1500, 0
8689, LODbkn2_bshnu1, lod_bn2, 1500, 0
8690, LODbkn2_bshnu2, lod_bn2, 1500, 0
8691, LODbkn2_bshnu3, lod_bn2, 1500, 0
8692, LODbkn2_coast_1s01, lod_bn2, 1500, 0
8693, LODbkn2_coast_1sed, lod_bn2, 1500, 0
8694, LODbkn2_coast_06, lod_bn2, 1500, 0
8695, LODbkn2_coast_sb05, lod_bn2, 1500, 0
8696, LODbkn2_coast_sb06, lod_bn2, 1500, 0
8697, LODbkn2_coast_sb07, lod_bn2, 1500, 0
8698, LODbkn2_coast_sb08, lod_bn2, 1500, 0
8699, LODbkn2_coast4_1, lod_bn2, 1500, 0
8700, LODbkn2_coast4_2, lod_bn2, 1500, 0
8701, LODbkn2_drugden, lod_bn2, 1500, 0
8702, LODbkn2_jima, lod_bn2, 1500, 0
8703, LODbkn2_l_lod1, lod_bn2, 1500, 0
8704, LODbkn2_l_lod2, lod_bn2, 1500, 0
8705, LODbkn2_l_lod3, lod_bn2, 1500, 0
8706, LODbkn2_l_lod4, lod_bn2, 1500, 0
8707, LODbkn2_oldpier, lod_bn2, 1500, 0
8708, LODbkn2_road_sav, lod_bn2, 1500, 0
8709, LODbkn2_rockface1, lod_bn2, 1500, 0
8710, LODbkn2_rockface2, lod_bn2, 1500, 0
8711, LODbknbdstbs7nu, lod_bn2, 1500, 0
8712, LODbknbdstybs7nu2, lod_bn2, 1500, 0
8713, LODbknbush_01, lod_bn2, 1500, 0
8714, LODbknbush_04, lod_bn2, 1500, 0
8715, LODbkshbs8bl1w, lod_bn2, 1500, 0
8716, LODbkshbs8bl1w2, lod_bn2, 1500, 0
8717, LODgg_bkn2_fral, lod_bn2, 1500, 0
8718, LODgg_tgedit2bkn2, lod_bn2, 1500, 0
8719, LODn2_bs8_decosign, lod_bn2, 1500, 0
8720, LODrailstrut1_bs8, lod_bn2, 1500, 0
8721, LODroad_bkn_25, lod_bn2, 1500, 0
8722, LODroad_bkn_26, lod_bn2, 1500, 0
8723, LODroad_bkn_28b01, lod_bn2, 1500, 0
8724, LODroad_bknfree_1, lod_bn2, 1500, 0
end
tobj
end
2dfx
end






































































































































































































































































































































































































































































































































































































































