#Item Definition File PROPERTY OF GTA PROJECT LIBERTY! DON'T BE A BITCH! DON'T STEAL!
objs
5070, nj05bld2, nj05bld, 299, 0
5071, nj5_blubild1, nj05bld, 299, 0
5099, marepipesnj5, thepipes, 299, 0
5100, nj5_blubild3, nj05bld, 299, 0
5101, nj5_blubild6, nj05bld2, 299, 0
5102, nj5_blubild7, nj05bld2, 299, 0
5113, bigchim00, thepipes, 299, 0
5114, bgpipwrk, thepipes, 299, 0
5115, bgpipwrk69, thepipes, 299, 0
5116, marepipes11, thepipes, 299, 0
5117, marepipes12, thepipes, 299, 0
5118, marepipes13, thepipes, 299, 0
5119, marepipes14, thepipes, 299, 0
5120, marepipes15, thepipes, 299, 0
5121, marepipes, thepipes, 299, 0
5122, pipebase, thepipes, 299, 0
5123, pipetank1, thepipes, 299, 0
5124, outpipe00, thepipes, 299, 0
5125, outpipe01, thepipes, 299, 0
5126, outpipe02, thepipes, 299, 0
5127, outpipe03, thepipes, 299, 0
5128, outpipe04, thepipes, 299, 0
5129, outpipe05, thepipes, 299, 0
5130, outpipe06, thepipes, 299, 0
5131, gm_16_06, gm_16, 299, 0
5132, gm_16_07, gm_16, 299, 0
5133, gm-19_09, gm_19, 299, 0
5134, gm-19_06, gm_19, 299, 0
5135, nj5scwall09, nj5scwall09, 299, 0
5136, nj5scwall10, nj5scwall09, 299, 0
5137, nj5scwall02, nj5scwall09, 299, 0
5138, nj5_cstgrnda07, nj05_grass, 299, 0
5139, nj5_cstgrnda08, nj05_grass, 299, 0
5140, nj5derlct69, nj5_bigbild1, 299, 0
5141, nj5_cstgrnda09, nj05_grass, 299, 0
5142, nj5derlct5, nj5_bigbild1, 299, 0
5143, nj5rstpipe06, thepipes, 299, 0
5144, nj5_bld4grnd, nj5_bigbild1, 299, 0
5145, nj5_bld4grndbb, nj5_bigbild1, 299, 0
5146, nj5derlct2, nj5_bigbild1, 299, 0
5147, mo_rusty_dripe, mo_rusty_drip, 299, 0
5148, nj5derlct04, nj5_bigbild1, 299, 0
5149, nj5derlct04b, mo_rusty_drip, 299, 0
5150, nj05_oiltnkthin50, nj05_oiltnkthin, 299, 0
5151, nj5_grass07, nj05_grass, 299, 0
5153, nj5rstpipe05, thepipes, 299, 0
5154, nj5rstpipe69, thepipes, 299, 0
5155, teapot05, toxiccrap, 299, 0
5156, nj05_oiltnkwee08, toxiccrap, 299, 0
5157, nj5rstpipe01, toxiccrap, 299, 0
5158, nj05_oiltnkthin20, toxiccrap, 299, 0
5159, nj05_oiltnkthin19, toxiccrap, 299, 0
5160, nj5_cstgrnda11, nj05_grass, 299, 0
5161, nj5piperamp07, toxiccrap, 299, 0
5162, nj5_im_rds116, nj5_im_rds, 299, 0
5163, nj5_im_rds139, nj5_im_rds, 299, 0
5164, nj5_im_rds113, nj5_im_rds, 299, 0
5165, nj5newoild00, nj5newoil, 299, 0
5166, nj5newoila_09, nj5newoil, 299, 0
5167, nj05_oiltnkbig, nj05_oiltnkthin, 299, 0
5168, nj5_nugraff19, nj5_nugraff, 299, 0
5169, ronlogo_nj5_1, nj5_nugraff, 299, 0
5170, nj5_im_rds128, nj5_im_rds, 299, 0
5171, nj5_im_rds143, nj5_im_rds, 299, 0
5172, nj5_im_rds100, nj5_im_rds, 299, 0
5174, nj5gm_06_m, thepipes, 299, 0
5175, nj5_im_rds185, nj5_im_rds, 299, 0
5176, nj05_oiltnkbig13, nj5_nugraff, 299, 0
5177, gm-19_01, gm_19, 299, 0
5179, nj5newoilc07, nj5newoil, 299, 0
5180, nj5_im_rdd02, nj5_im_rds, 299, 0
5181, nj5_im_rds86, nj5_im_rds, 299, 0
5182, nj5newoilb01, nj5newoil, 299, 0
5183, nj5_im_rds150, nj5_im_rds, 299, 0
5184, gm-19_02, nj5_bigbild1, 299, 0
5185, nj5_im_rdz02, nj5_im_rds, 299, 0
5186, nj5_im_rds176, nj5_im_rds, 299, 0
5187, nj5_im_rds162, nj5_im_rds, 299, 0
5188, nj5_im_rds165, nj5_im_rds, 299, 0
5189, nj5newoila_00, nj5_nugraff, 299, 0
5190, prisbigwall08, prisbigwall, 299, 0
5191, nj5_priswaste05, prisbigwall, 299, 0
5192, nj5_priswaste04, prisbigwall, 299, 0
5193, nj5_coastln01, prisbigwall, 299, 0
5194, prisdoor03, prisbigwall, 299, 0
5195, prisground90, prisbigwall, 299, 0
5196, nj5_im_rds27b, nj5_im_rds, 299, 0
5197, nj5gm8pips08, thepipes, 299, 0
5198, nj5gm_08d_05, thepipes, 299, 0
5199, nj5gm8pips03, thepipes, 299, 0
5200, nj5_cstgrnda10, nj05_grass, 299, 0
5201, nj5_crshbarr46, prisbigwall, 299, 0
5202, nj5_im_rds90, nj5_im_rds, 299, 0
5203, nj5scwall11, nj5scwall09, 299, 0
5204, nj5_cstgrnda12, nj05_grass, 299, 0
5205, nj5_priswaste03, prisbigwall, 299, 0
5206, nj5_coastln69, nj05_grass, 299, 0
5207, nj5_cstgrnda69, nj05_grass, 299, 0
5208, prisgrnd22, prisbigwall, 299, 0
5209, nj5_prisbld60, prisbigwall, 299, 0
5210, nj5_prisbld65, prisbigwall, 299, 0
5211, prisgrnd1b, prisbigwall, 299, 0
5212, prisonsides02, prisbigwall, 299, 0
5213, prisgrnd33, prisbigwall, 299, 0
5214, nj5scwall03, nj5scwall09, 299, 0
5215, chap_gate, pris_chapel, 299, 0
5216, nj5_cstgrnda15, nj05_grass, 299, 0
5217, pris_chapel, pris_chapel, 299, 0
5218, prisgrnd1, prisbigwall, 299, 0
5219, prisgrndbits03, prisbigwall, 299, 0
5220, prisground93, prisbigwall, 299, 0
5221, prisgrndbits00, prisbigwall, 299, 0
5222, prisgrndbits01, prisbigwall, 299, 0
5223, pris_bigtow02, prisbigwall2, 299, 0
5224, industry_row, prisbigwall2, 299, 0
5225, nj5scwall04, nj5scwall09, 299, 0
5226, nj5_cstlns00, nj05_grass, 299, 0
5227, nj5scwall04b, nj5scwall09, 299, 0
5228, nj5cstlndrtb03, nj05_grass, 299, 0
5229, prisfencec07, prisbigwall, 299, 0
5230, prisfenceb24, prisbigwall, 299, 0
5231, prisgrnd44, prisbigwall, 299, 0
5232, nj5_prisbld66, prisbigwall2, 299, 0
5233, pris_baskbl1, prisbigwall, 299, 0
5234, nj5_im_rds169, nj5_im_rds, 299, 0
5235, prispath_07, prisbigwall, 299, 0
5236, nj5_coastl_bbb, gm_19, 299, 0
5237, nj5cstlndrtb00, nj05_grass, 299, 0
5238, prispath_08, prisbigwall, 299, 0
5239, nj5_im_rds175, nj5_im_rds, 299, 0
5240, nj5_cstlns02, nj05_grass, 299, 0
5241, nj5scwall04e, nj5scwall09, 299, 0
5242, prispath_00, prisbigwall, 299, 0
5243, nj5_cstlns03, nj05_grass, 299, 0
5244, nj5cstlndrtb01, nj05_grass, 299, 0
5245, nj5scwall04d, nj5scwall09, 299, 0
5246, nj5_cstlns04, nj05_grass, 299, 0
5247, nj5cstlndrtb02, nj05_grass, 299, 0
5248, nj5scwall04c, nj5scwall09, 299, 0
5255, nj5_nugraff23, nj5_nugraff, 299, 0
5256, nj5_nugraff22, nj5_nugraff, 299, 0
5257, nj5_nugraff24, nj5_nugraff, 299, 0
5258, nj5_nugraff14, nj5_nugraff, 299, 0
5259, nj5_nugraff26, nj5_nugraff, 299, 0
5260, nj5_nugraff25, nj5_nugraff, 299, 0
5261, nj5_nugraff13, nj5_nugraff, 299, 0
5262, nj5_nugraff27, nj5_nugraff, 299, 0
5263, nj5_nugraff29, nj5_nugraff, 299, 0
5264, nj5_nugraff30, nj5_nugraff, 299, 0
5265, nj5_nugraff28, nj5_nugraff, 299, 0
5266, nj5_nugraff04, nj5_nugraff, 299, 0
5267, nj5_nugraff12, nj5_nugraff, 299, 0
5268, nj5_nugraff31, nj5_nugraff, 299, 0
5269, nj5_nugraff18, nj5_nugraff, 299, 0
5270, nj5sportglu2, nj5_im_rds, 299, 0
5271, nj5sportblnds, supaglue, 299, 0
5272, nj5superglue, supaglue, 299, 0
5273, nj5_newblnd02, supaglue, 299, 0
5274, nj05_land03b02, supaglue, 299, 0
5275, nj5_cstgrnda02, nj05_grass, 299, 0
5276, nj5_cstgrnda03, nj05_grass, 299, 0
5277, nj5_cstgrnda00, nj05_grass, 299, 0
5278, nj5_cstgrnda01, nj05_grass, 299, 0
5279, nj5_cstgrnda04, nj05_grass, 299, 0
5280, nj5_cstgrnda05, nj05_grass, 299, 0
5281, nj5_cstgrnda14, nj05_grass, 299, 0
5282, nj5_grass11, nj05_grass, 299, 0
5283, nj5scwall00, nj5scwall09, 299, 0
5284, nj5scwall07, nj5scwall09, 299, 0
5285, nj5scwall05, nj5scwall09, 299, 0
5286, nj5scwall06, nj5scwall09, 299, 0
5287, nj5scwall08, nj5scwall09, 299, 0
5288, nj5scwall01, nj5scwall09, 299, 0
5289, nj5_im_rds201, nj5_im_rds, 299, 0
5290, nj5_im_rds73, nj5_im_rds, 299, 0
5291, nj5_im_rds211, nj5_im_rds, 299, 0
5292, nj5_im_rds208, nj5_im_rds, 299, 0
5293, nj5_cltower1, thepipes, 299, 0
5294, pipegrun, thepipes, 299, 0
5295, pipegrundrt, supaglue, 299, 0
5296, nj05_addon108, nj5_addon, 299, 0
5297, gm_farkedroad, nj5_im_rds, 299, 0
5298, nj5_bigbuild2, nj5_addon, 299, 0
5308, nj05_plntgnd00, thepipes, 299, 0
5309, nj05_plntgnd00drt, supaglue, 299, 0
5310, nj5plantbuildng04, nj5_addon, 299, 0
5311, nj5_bigbuild1, nj5_addon, 299, 0
5312, nj05_bldpipes07, thepipes, 299, 0
5313, nj05_oiltnkbig14, nj5_addon, 299, 0
5314, nj5_im_rdz03, nj5_im_rds, 299, 0
5315, nj05bld2b, nj05bldv2, 299, 0
5316, nj05ship1, nj05ship, 299, 0
5317, nj5ld33_01, nj5ld, 299, 0
5318, nj5ld33_05, nj5ld, 299, 0
5319, nj05_addon38, nj5_addon, 299, 0
5320, nushptdmrk01, nj05ship, 299, 0
5321, nj5_newrokface, nj05ship, 299, 0
5322, gm_12_14rokb, nj05ship, 299, 0
5323, gm_12_14, gm_12, 299, 0
5324, newdergrnd, nj5_addon3, 299, 0
5325, gm_12_14drt, gm_12, 299, 0
5326, nj05_addon39, gm_12, 299, 0
5327, nj05_addon40, gm_12, 299, 0
5328, pipebuildnj05, thepipes, 299, 0
5329, nj5_im_rds220, nj5_im_rds, 299, 0
5330, nj5_im_rds224, nj5_im_rds, 299, 0
5331, mainpip101, thepipes, 299, 0
5332, njpipe10mbig665, thepipes, 299, 0
5333, nj5_im_rds220b, nj5_im_rds, 299, 0
5334, newthing03, gm_12, 299, 0
5335, drlct_brdge33, drlct_brdge33, 299, 0
5336, gm01_01, gm_12, 299, 0
5337, gm01_62, thepipes, 299, 0
5338, gm01_03, gm_12, 299, 0
5339, gm01_04, nj5_addon, 299, 0
5340, gm01_61, thepipes, 299, 0
5341, gm01_02, thepipes, 299, 0
5342, gm01_24, thepipes, 299, 0
5343, gm01_28, thepipes, 299, 0
5344, gm01_64, thepipes, 299, 0
5345, nj5_grass01nj5, nj5ld, 299, 0
5346, nj5_im_rds229, nj5_im_rds, 299, 0
5347, gm01_66, thepipes, 299, 0
5348, gm01_19, thepipes, 299, 0
5349, gm01_29, thepipes, 299, 0
5350, gm01_63, thepipes, 299, 0
5351, nj5_grass17nj5, nj5ld, 299, 0
5352, nj5_nurox00, nj05ship, 299, 0
5353, nj5_roadgm0103, nj5_im_rds, 299, 0
5354, nj5_nurox03, nj05ship, 299, 0
5355, drlct_brdgespp21, nj05_grass, 299, 0
5356, drlct_brdge33d, drlct, 299, 0
5357, drlct_brdgespp22, drlct, 299, 0
5358, drlct_brdgespp242, drlct, 299, 0
5359, drlct_brdgespp02, drlct, 299, 0
5360, drlct_brdgespp05, drlct, 299, 0
5361, gm_15_03, gm_12, 299, 0
5362, gm_15_00c, gm_12, 299, 0
5363, gm_15_07, gm_12, 299, 0
5364, gm_16_00, gm_12, 299, 0
5365, drlct_brdge36, drlct, 299, 0
5366, nj5_im_rds78, nj5_im_rds, 299, 0
5367, drlct_brdge37, drlct, 299, 0
5368, drlct_brdgespp00, drlct, 299, 0
5369, drlct_brdgespp07, nj05_grass, 299, 0
5370, drlct_brdge34, drlct, 299, 0
5371, drlct_brdgespp17, drlct, 299, 0
5372, nj5_im_rds213, nj5_im_rds, 299, 0
5373, gm_16_05, gm_12, 299, 128
5374, gm_16_10, gm_12, 299, 0
5375, gm_16_04, gm_12, 299, 0
5376, nj5_im_rds189b, nj5_im_rds, 299, 0
5377, nj5_im_rds189, nj5_im_rds, 299, 0
5378, nj5_im_rds122, nj5_im_rds, 299, 0
5379, gm_05_02, gm_12, 299, 0
5380, drlct_brdgebbb, nj05_grass, 299, 0
5386, nj05addons_04, nj5_addon2, 299, 0
5387, nj05addons_26, nj5_addon2, 299, 0
5388, nj5_catwalk02, nj_catwalks, 299, 0
5389, nj5_catwalk01, nj_catwalks, 299, 0
5390, nj5_catwalk04, nj_catwalks, 299, 0
5391, nj5_catwalk05, nj_catwalks, 299, 0
5392, nj5_catwalk00, nj_catwalks, 299, 0
5393, nj5_catwalk07, nj_catwalks, 299, 0
5394, nj5_catwalk03, nj_catwalks, 299, 0
5395, nj5_catwalk06, nj_catwalks, 299, 0
5398, nj05_pulsky52, pulsky, 299, 0
5399, nj05addons_10, nj5_addon2, 299, 0
5400, nj5_cltower04, thepipes, 299, 0
5401, nj5_cltower06b, thepipes, 299, 0
5402, nj05_oilventb, nj5_addon2, 299, 0
5403, nj05addons_24, nj5_addon2, 299, 0
5404, nj5_bigbuild2strs, thepipes, 299, 0
5405, nj5_rooftop16, nj5_addon2, 299, 0
5407, nj05_oiltnkthin, nj5_addon2, 299, 0
5408, njpipesupport1, nj5_addon2, 299, 0
5411, njpipesupport10m, nj5_addon2, 299, 0
5418, nj05_veg66, nj5_addon2, 299, 0
5419, njpipe40mbig, thepipes, 299, 0
5420, njpipe20mbig, thepipes, 299, 0
5421, nj05_bldpipes06, thepipes, 299, 0
5422, njpipesbig, thepipes, 299, 0
5423, nj05_veg55, nj5_addon2, 299, 0
5424, nj05_bldpipes10, thepipes, 299, 0
5425, nj05_bldpipes12, thepipes, 299, 0
5426, nj5plantcabss, nj5_addon2, 299, 0
5427, mainpip100, thepipes, 299, 0
5428, nj05_bldpipes11, thepipes, 299, 0
5429, mainpip103, thepipes, 299, 0
5430, nj05_bldpipes13, thepipes, 299, 0
5431, nj05_oiltnkthin2, nj5_addon2, 299, 0
5432, nj05_oilventa, nj5_addon2, 299, 0
5433, nj5_indltr, nj5_addon2, 299, 0
5435, pipewrks00, thepipes, 299, 0
5436, pipewrks01, thepipes, 299, 0
5437, nj5wkway02, nj_catwalks, 299, 0
5438, njpipe10mbig664, thepipes, 299, 0
5439, nj5_im_rds11zz, nj5_im_rds, 299, 0
5440, nj5_im_rds111, nj5_im_rds, 299, 0
5441, nj05_ground07, nj5_addon2, 299, 0
5442, nj5_pulskyrmp13, pulsky, 299, 0
5443, nj05_land69, pulsky, 299, 0
5444, nj5sport, thepipes, 299, 0
5445, nj5_grass07b, nj05_grass, 299, 0
5446, nj5_bigbuild2strs01, thepipes, 299, 0
5447, nj05bld2tow2, thepipes, 299, 0
5448, pipewrks03, thepipes, 299, 0
5449, pipewrks04, thepipes, 299, 0
5453, nj05_oiltnkthin22, toxiccrap, 299, 0
5454, nj05_oiltnkthin21, toxiccrap, 299, 0
5455, nj05_oiltnkwee, nj5_addon2, 299, 0
5456, nj05_oiltnkweeb, nj5_addon2, 299, 0
5457, nj05_pulsky51, pulsky, 299, 0
5458, nj05_oiltnkbigb, nj5_addon2, 299, 0
5463, nj05_veg85, nj5_addon2, 299, 0
5464, njpipegrndbig, thepipes, 299, 0
5465, nj05_veg17, nj5_addon2, 299, 0
5466, nj05_plntgngat01, nj5_addon2, 299, 0
5467, nj5coblay20, nj5_addon2, 299, 0
5468, nj5coblay07, nj5_addon2, 299, 0
5469, nj5coblay19, nj5_addon2, 299, 0
5473, nj5toxcrap03, toxiccrap, 299, 0
5477, njpipesupport40m, nj5_addon2, 299, 0
5478, njpipesupport5m, nj5_addon2, 299, 0
5479, nj5_pipestair, nj_catwalks, 299, 0
5480, nj05_veg59, nj5_addon2, 299, 0
5481, nj05_veg78, nj5_addon2, 299, 0
5482, nj05_veg07, nj5_addon2, 299, 0
5483, nj05_veg58, nj5_addon2, 299, 0
5486, nj5_rooftop37, nj5_addon2, 299, 0
5487, nj05_veg51, nj5_addon2, 299, 0
5488, nj05_fckedchim04, toxiccrap, 299, 0
5490, nj5telgrphx04, nj5_addon2, 299, 0
5491, njpipe10mbig, thepipes, 299, 0
5492, njpipedet4big, thepipes, 299, 0
5496, e2_new_boat_bow, eflc_yacht, 299, 0
5497, interior, eflc_yacht, 299, 0
5498, e2_boat_main, eflc_yacht, 299, 0
5499, e2_boat_stern, eflc_yacht, 299, 0
5500, e2_boat_top, eflc_yacht, 299, 0
5501, e2_boat_top2, eflc_yacht, 299, 0
5502, e2_boat_top3, eflc_yacht, 299, 0
5503, nj5cwalln_06, nj5scwall09, 299, 0
5504, nj5cwalln_02, nj5scwall09, 299, 0
5505, nj05_veg10, nj5_addon2, 299, 0
5506, nj5coblay13, nj5_addon2, 299, 0
5507, gm_15_brush107, nj5_addon2, 299, 0
5508, nj05addons_30, nj5_addon3, 299, 0
5509, gm_05_09, nj5_addon3, 299, 0
5510, nj5cwalln_03, nj5scwall09, 299, 0
5511, cone01, nj5_addon2, 299, 0
5512, nj5cwalln_04, nj5scwall09, 299, 0
5513, nj5cwalln_05, nj5scwall09, 299, 0
5516, nj05_veg48, nj5_addon2, 299, 0
5517, nj05_veg00, nj5_addon2, 299, 0
5518, nj05_veg49, nj5_addon2, 299, 0
5525, nj05_pulsky58, pulsky, 299, 0
5526, drlct_brdge33b, drlct_brdge33, 299, 0
5527, nj5_rooftop31, nj5_addon2, 299, 0
5528, nj5_cbarr31, pulsky, 299, 0
5529, nj05_pulsky54, pulsky, 299, 0
5530, drlct_brdge33x, nj5_addon3, 299, 0
5531, drlct_brdge33c, drlct_brdge33, 299, 0
5532, nj5_railbit2, nj5_addon3, 299, 0
5533, nj5_railbit1, nj5_addon3, 299, 0
5534, nj5_railbit3, nj5_addon3, 299, 0
5535, nj05_bridge_ivy09, nj5_addon3, 299, 0
5536, nj05_bridge_ivy10, nj5_addon3, 299, 0
5537, nj5_railbit4, nj5_addon3, 299, 0
5538, nj05_bridge_ivy07, nj5_addon3, 299, 0
5539, nj05_bridge_ivy02, nj5_addon3, 299, 0
5540, nj05_bridge_ivy08, nj5_addon3, 299, 0
5541, nj05_bridge_ivy08b, nj5_addon3, 299, 0
5542, nj05_bridge_ivy06, nj5_addon3, 299, 0
5543, drlct_brdge39, nj5_addon3, 299, 0
5544, drlct_brdgespp06, nj5_addon3, 299, 0
5545, drlct_brdgespp20, nj5_addon3, 299, 0
5546, nj5brijplnts00, nj5_addon3, 299, 0
5547, nj5brijplnts06, nj5_addon3, 299, 0
5548, nj05_bridge_ivy04, nj5_addon3, 299, 0
5549, nj05_bridge_ivy05, nj5_addon3, 299, 0
5550, nj05_bridge_ivy03, nj5_addon3, 299, 0
5551, nj5_rooftop24, nj5_addon2, 299, 0
5552, drlct_brdgespp04, nj5_addon3, 299, 0
5553, nj05_bridge_ivy11, nj5_addon3, 299, 0
5554, drlct_brdgespp15, nj5_addon3, 299, 0
5555, nj5brijplnts01, nj5_addon3, 299, 0
5556, nj5brijplnts05, nj5_addon3, 299, 0
5557, nj05_bridge_ivy13, nj5_addon3, 299, 0
5558, drlct_brdgespp03, nj5_addon3, 299, 0
5559, drlct_brdge22, nj5_addon3, 299, 0
5560, drlct_brdge26, nj5_addon3, 299, 0
5561, drlct_brdgespp13, nj5_addon3, 299, 0
5562, drlct_brdgespp18, nj5_addon3, 299, 0
5563, drlct_brdgespp19, nj5_addon3, 299, 0
5565, nj5brijplnts08, nj5_addon3, 299, 0
5566, nj5brijplnts09, nj5_addon3, 299, 0
5567, drlct_brdge10, nj5_addon3, 299, 0
5568, drlct_brdge07, nj5_addon3, 299, 0
5569, drlct_brdgespp12, nj5_addon3, 299, 0
5570, drlct_brdgespp16, nj5_addon3, 299, 0
5571, nj5brijplnts10, nj5_addon3, 299, 0
5572, drlct_brdge43, nj5_addon3, 299, 0
5573, drlct_brdge44, nj5_addon3, 299, 0
5574, drlct_brdge45, nj5_addon3, 299, 0
5575, nj5brijplnts10, nj5_addon3, 299, 0
5576, nj5brijplnts04, nj5_addon3, 299, 0
5578, pris_bigtow04, nj5_addon3, 299, 0
5579, pris_bigtow03, nj5_addon3, 299, 0
5580, gm_05_14, nj5_addon3, 299, 0
5581, nj5_bolt02, nj5_addon3, 299, 0
5582, nj5_sups07, toxiccrap, 299, 0
5583, gm_16_01, gm_12, 299, 0
5584, nj5_sups06, toxiccrap, 299, 0
5585, nj5_rooftop25, nj5_addon2, 299, 0
5586, gm_15_brush104, nj5_addon2, 299, 0
5587, gm1601cabs, nj5_addon2, 299, 0
5588, gm_16_890, gm_12, 299, 0
5589, gm_16_13entrance, nj05bld, 299, 0
5590, gm_15_brush47, nj5_addon2, 299, 0
5591, gm_15_brush106, nj5_addon2, 299, 0
5592, nj5telgrphx00, nj5_addon2, 299, 0
5593, drlct_brdcabs, nj5_addon2, 299, 0
5594, nj5_rooftop26, nj5_addon2, 299, 0
5595, gm_16_23, nj5_addon2, 299, 0
5596, gm_15_00, nj5_addon3, 299, 0
5597, gm_16_36, nj5_addon4, 299, 0
5598, nj5_sups11, toxiccrap, 299, 0
5599, drlct_brdgespp244, nj5_addon3, 299, 0
5600, drlct_brdgespp243, nj5_addon3, 299, 0
5601, drlct_brdgespp14, nj5_addon3, 299, 0
5606, dealsnipipes01, gm_12, 299, 0
5607, dealsnipipes00, gm_12, 299, 0
5608, nj05_sunkshipb, nj05ship, 299, 0
5610, nj5telgrphx05, nj5_addon2, 299, 0
5611, nj5newoilc03, nj5newoil, 299, 0
5612, nj05_veg45, nj5_addon2, 299, 0
5613, nj5telgrphx06, nj5_addon2, 299, 0
5614, nj5_priswire01, prisbigwall, 299, 0
5615, nj5_priswal03, prisbigwall, 299, 0
5616, nj5_priswal61, prisbigwall, 299, 0
5617, nj5_priswire59, prisbigwall, 299, 0
5619, nj05_veg22, nj5_addon2, 299, 0
5620, prisfencea, prisbigwall, 299, 0
5621, prisfencec, prisbigwall, 299, 0
5622, nj5priscage00, prisbigwall, 299, 0
5623, nj5priscage01, prisbigwall, 299, 0
5624, prisfenceb, prisbigwall, 299, 0
5625, prisfenced, prisbigwall, 299, 0
5626, prisfencegate, prisbigwall, 299, 0
5627, pris_gate_yel, prisbigwall, 299, 0
5628, nj05_billbrd1, nj5_addon4, 299, 0
5629, pris_spotbig, prisbigwall, 299, 0
5630, pris_grass1178, nj5_addon2, 299, 0
5631, nj05_veg23, nj5_addon2, 299, 0
5632, nj05_veg46, nj5_addon2, 299, 0
5633, nj05_veg31, nj5_addon2, 299, 0
5634, pris_grass1135, nj5_addon2, 299, 0
5635, nj05_veg21, nj5_addon2, 299, 0
5636, pris_grass1063, nj5_addon2, 299, 0
5637, pris_grass976, nj5_addon2, 299, 0
5638, nj05_veg30, nj5_addon2, 299, 0
5639, pris_grass1302, nj5_addon2, 299, 0
5640, nj05_veg42, nj5_addon2, 299, 0
5641, nj05_veg71, nj5_addon2, 299, 0
5642, pris_grass1259, nj5_addon2, 299, 0
5643, pris_grass899, nj5_addon2, 299, 0
5644, pris_grass643, nj5_addon2, 299, 0
5645, nj05_veg29, nj5_addon2, 299, 0
5646, pris_grass555, nj5_addon2, 299, 0
5647, pris_grass2070, nj5_addon2, 299, 0
5648, nj05_veg36, nj5_addon2, 299, 0
5649, pris_grass468, nj5_addon2, 299, 0
5650, nj05_veg32, nj5_addon2, 299, 0
5651, pris_grass1367, nj5_addon2, 299, 0
5652, pris_grass615, nj5_addon2, 299, 0
5653, nj05_veg28, nj5_addon2, 299, 0
5654, pris_grass531, nj5_addon2, 299, 0
5655, pris_grass69, nj5_addon2, 299, 0
5656, pris_grass35, nj5_addon2, 299, 0
5657, nj05_veg90, nj5_addon2, 299, 0
5658, nj05_veg91, nj5_addon2, 299, 0
5659, nj05_veg92, nj5_addon2, 299, 0
5660, pris_grass880, nj5_addon2, 299, 0
5661, pris_grass1950, nj5_addon2, 299, 0
5662, nj5telgrphx07, nj5_addon2, 299, 0
5663, prisrails, prisbigwall, 299, 0
5664, industry_rowb, gm_12, 299, 0
5665, prispipe12, prisbigwall, 299, 0
5666, nj05_oiltnkmed, nj05_oiltnkthin, 299, 0
5667, nj05_oiltnkmedb, nj05_oiltnkthin, 299, 0
5668, nj5_rooftop08, nj5_addon2, 299, 0
5669, prisfenceb07, prisbigwall, 299, 0
5670, nj5_priswal00, prisbigwall, 299, 0
5671, nj5_prisstpgt, prisbigwall, 299, 0
5672, nj5_priswire02, prisbigwall, 299, 0
5673, pris_ctwalk07, prisbigwall, 299, 0
5674, prispipe11, prisbigwall, 299, 0
5675, pris_cables00, nj5_addon2, 299, 0
5676, nj5_priswire87, prisbigwall, 299, 0
5677, nj5_prisbld61, prisbigwall, 299, 0
5678, pris_cables03, prisbigwall, 299, 0
5679, prisfenceb15, prisbigwall, 299, 0
5680, nj5_pristower, prisbigwall, 299, 0
5684, nj5coblay06, nj5_addon2, 299, 0
5685, nj05_ivy_test05, nj5_addon3, 299, 0
5686, nj5derlct04c, thepipes, 299, 0
5687, nj05_addon86, toxiccrap, 299, 0
5689, nj5antfreez, nj5_addon3, 299, 0
5690, nj05_ivy_test04, nj5_addon3, 299, 0
5697, nj5_cstgr_drtb01, nj05_grass, 299, 0
5698, nj5_cstgr_drtb02, nj05_grass, 299, 0
5699, nj5toxcrap01, toxiccrap, 299, 0
5700, nj5toxcrap00, toxiccrap, 299, 0
5701, nj5_cstgr_drtb00, nj05_grass, 299, 0
5702, nj05_ivy_test07, nj5_addon3, 299, 0
5703, nj05_ivy_test11b, nj5_addon3, 299, 0
5704, nj5derlct69b, nj5_bigbild1, 299, 0
5705, nj5superglue03, supaglue, 299, 0
5706, nj5gantry, toxiccrap, 299, 0
5707, nj05_ivy_test11, nj5_addon3, 299, 0
5708, nj5_cstgr_drt02, nj05_grass, 299, 0
5709, nj5_cstgr_drt08, nj05_grass, 299, 0
5710, nj5coblay05, nj5_addon2, 299, 0
5711, nj05addons_20, nj5_addon4, 299, 0
5712, nj5_cstgr_drt06, nj05_grass, 299, 0
5713, nj5_rooftop06, nj5_addon2, 299, 0
5714, nj05addons_13, nj5_addon4, 299, 0
5715, nj5razwire, nj5_addon4, 299, 0
5716, nj5derlct6, nj5_addon, 299, 0
5717, nj5_blubild4, gm_19, 299, 0
5718, nj5_cstgr_drt04, nj05_grass, 299, 0
5719, nj5_cstgr_drt07, nj05_grass, 299, 0
5720, nj5_rooftop05, nj5_addon2, 299, 0
5721, nj5toxcrap04, toxiccrap, 299, 0
5722, pris_ctwalk11, prisbigwall, 299, 0
5723, pris_ctwalk03, prisbigwall, 299, 0
5724, nj5coblay04, nj5_addon2, 299, 0
5725, nj5_prispot, prisbigwall, 299, 0
6147, nj05bld2b01, nj05_addon5, 299, 0
6148, bignj5_cafe1, nj05_addon5, 299, 0
6149, nj5_dockbld1, nj05_addon5, 299, 0
6150, nj5gm_08b_08, nj05_addon5, 299, 0
6151, nj5gm_08b_12, nj05_addon5, 299, 0
6152, nj5gm_08b_13, nj05_addon5, 299, 0
6153, nj5gm8pips00, nj05_addon5, 299, 0
6154, nj5gm_08b_15, nj05_addon5, 299, 0
6155, nj5gm8pips07, thepipes, 299, 0
6156, nj5gm8pips04, thepipes, 299, 0
6157, nj5gm8pips06, thepipes, 299, 0
6158, nj5gm8pips01, thepipes, 299, 0
6159, nj5gm8pips05, thepipes, 299, 0
6160, nj5gm_08b_11, nj05_addon5, 299, 0
6161, nj5gm_08b_00, nj05_addon5, 299, 0
6162, nj5gm_08b_01, nj05_addon5, 299, 0
6163, nj5gm_08b_03, nj05_addon5, 299, 0
6164, nj5gm_08b_04, nj05_addon5, 299, 0
6165, nj5gm_08b_09, nj05_addon5, 299, 0
6166, nj5gm_08c_02, nj05_addon5, 299, 0
6167, nj5gm_08b_17, nj05_addon5, 299, 0
6168, nj5gm_08c_04, nj05_addon5, 299, 0
6169, nj5gm_08c_05, nj05_addon5, 299, 0
6170, nj5gm_08c_06, nj05_addon5, 299, 0
6171, nj5gm8pips02, nj05_addon5, 299, 0
6172, nj5gm_08z_08, nj05_addon5, 299, 0
6173, nj05_land03b06, nj05_addon5, 299, 0
6174, nj05_land03b69, nj05_addon5, 299, 0
6175, nj5gm_08c_00, nj05_addon5, 299, 0
6176, nj5gm_08c_08, nj05_addon5, 299, 0
6177, nj5gm_08v_08, nj05_addon5, 299, 0
6178, nj5gm_08k_08, nj05_addon5, 299, 0
6179, nj5gm_08b_10, nj05_addon5, 299, 0
6180, nj5gm_08b_14, nj05_addon5, 299, 0
6181, nj5gm_08c_03, nj05_addon5, 299, 0
6182, pris_well02, nj05_addon5, 299, 0
6183, nj5gm_08c_08y, nj05_addon5, 299, 0
6184, nj5gm_08c_08x, nj05_addon5, 299, 0
6185, nj5_im_rds14, nj5_im_rds, 299, 0
6186, gm_12_11, nj05_addon5, 299, 0
6187, gm_12_20, nj05_addon5, 299, 0
6188, gm_12_07, nj05_addon5, 299, 0
6189, gm_12_08int, nj05_addon5, 299, 0
6190, gm_12_09, nj05_addon5, 299, 0
6191, gm_12_12, nj05_addon5, 299, 0
6192, lesjettynj500, nj05_addon5, 299, 0
6193, nj5handrail01, nj05_addon5, 299, 0
6194, tileclump2m, nj05_addon5, 299, 0
6195, nj05_veg52, nj5_addon2, 299, 0
6196, nj05_veg67, nj5_addon2, 299, 0
6197, nj05_oilsphere, nj05_addon5, 299, 0
6198, nj05_veg87, nj5_addon2, 299, 0
6199, nj05_veg83, nj5_addon2, 299, 0
6200, nj5gm_08d_12, nj05_addon5, 299, 0
6201, nj_carspacetest08, nj05_addon5, 299, 0
6202, nj5_rooftop39, nj05_addon5, 299, 0
6203, njpiperampbig, nj05_addon5, 299, 0
6204, njpipe90big, thepipes, 299, 0
6205, njpipedet1big, thepipes, 299, 0
6206, njpipedet3big, nj05_addon5, 299, 0
6207, nj5_crshbarr26, nj05_addon5, 299, 0
end
tobj
end
2dfx
end


























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































