#Item Definition File created by MapEditor
objs
7342, ck_ap_lands0, queast_qe, 299, 0
7343, ap_grnd_blnd_03, queast_qe, 299, 0
7344, am_ap_srvc_parkol, queast_qe, 299, 0
7345, ap_carpark_stp_02, queast_qe, 299, 0
7346, sb_wall_01, queast_qe, 299, 0
7347, ap_dstrut_39, queense_roads, 299, 0
7348, ck_ap_bb_01, queense_roads, 299, 0
7349, ap_dstrut_38, queense_roads, 299, 0
7350, ap_dstrut_47, queense_roads, 299, 0
7351, ap_dstrut_44, queense_roads, 299, 0
7352, ap_snglfwsgn, queense_roads, 299, 0
7353, ap_crashb_01, queense_roads, 299, 0
7354, ap_crashb_09, queense_roads, 299, 0
7355, ck_cy_parking_04, queense_roads, 299, 0
7356, ap_carparkbarrier01, queense_roads, 299, 0
7357, mo_lcpdstation, corp_qe, 299, 0
7358, ap_police_wall, corp_qe, 299, 0
7359, am_ap_road5, queense_roads, 299, 0
7360, am_ap_lands4, queast_qe, 299, 0
7361, ap_monorail_st_11, queense_roads, 299, 0
7362, ap_road_16, queense_roads, 299, 0
7363, ap_el_train_02, brooks_rail, 299, 0
7364, ap_monorail_st_13, queense_roads, 299, 0
7365, ap_signframe_07, corp_qe, 299, 0
7366, am_ap_jumppile02, queast_qe, 299, 0
7367, ap_monorail_st_14, queense_roads, 299, 0
7368, ck_ap_coast_09, coast_qe, 299, 0
7369, ap_huge_hangar, corp_qe, 299, 0
7370, ap_hhangar_stair, corp_qe, 299, 0
7371, bb_wall_03, corp_qe, 299, 0
7372, seafloor_qe_18, coast_qe, 299, 0
7373, seafloor_qe_17, coast_qe, 299, 0
7374, am_ap_gasbigdmp, indust_qe, 299, 0
7375, ap_servicebollard, indust_qe, 299, 0
7376, ap_monorail_st_17, queense_roads, 299, 0
7377, ap_monorail_st_16, queense_roads, 299, 0
7378, seafloor_qe_19, coast_qe, 299, 0
7379, ap_el_train_03, brooks_rail, 299, 0
7380, ck_ap_landresc1, coast_qe, 299, 0
7381, am_ap_land1_dttrk, coast_qe, 299, 0
7382, ck_ap_coast_08, coast_qe, 299, 0
7383, ap_monorail_st_15, queense_roads, 299, 0
7384, am_ap_landcprk2, queast_qe, 299, 0
7385, ap_monorail_st_06, queense_roads, 299, 0
7386, bb_wall_04, corp_qe, 299, 0
7387, ap_rw_wall_04, corp_qe, 299, 0
7388, ck_as_entran_01, corp_qe, 299, 0
7389, ap_ck_vent_01, corp_qe, 299, 0
7390, am_ap_road12, queense_roads, 299, 0
7391, ap_cargo_stair, corp_qe, 299, 0
7392, ck_rw_entrance_s, corp_qe, 299, 0
7393, ap_term_light_02, corp_qe, 299, 0
7394, ap_term_sign_02, corp_qe, 299, 0
7395, bm_air_windbreak_ix, corp_qe, 299, 0
7396, bb_wall_02, corp_qe, 299, 0
7397, ap_rw_wall_03, corp_qe, 299, 0
7398, ap_plane_lines_20, corp_qe, 299, 0
7399, cj_plane_1, corp_qe, 299, 0
7400, cj_plane_1b, corp_qe, 299, 0
7401, ap_rw_markings_09, corp_qe, 299, 0
7402, bm_air_stair01, corp_qe, 299, 0
7403, bm_air_lamp01, corp_qe, 299, 0
7404, ap_plane_lines_19, corp_qe, 299, 0
7405, bm_air_trailer04, corp_qe, 299, 0
7406, bm_air_cargo02a, corp_qe, 299, 0
7407, bm_air_bagload, corp_qe, 299, 0
7408, ck_ap_gatecheck01, corp_qe, 299, 0
7409, bm_air_tow02, corp_qe, 299, 0
7411, bm_air_tow01, corp_qe, 299, 0
7412, bm_air_trailer03, corp_qe, 299, 0
7413, bm_air_trailer02, corp_qe, 299, 0
7414, bm_air_trailer01a, corp_qe, 299, 0
7415, ap_rw_markings_03, corp_qe, 299, 0
7416, bm_air_trailer01b, corp_qe, 299, 0
7417, am_ap_gateleg1, corp_qe, 299, 0
7418, ap_land_07, corp_qe, 299, 0
7419, ck_ap_gatecheck14, corp_qe, 299, 0
7420, ap_road_rw_03, queense_roads, 299, 0
7421, ap_rw_markings_05, corp_qe, 299, 0
7422, bm_air_stair02, corp_qe, 299, 0
7423, ap_coast_rocks_01, coast_qe, 299, 0
7424, ck_ap_coast_01, coast_qe, 299, 0
7425, ap_road_03, queense_roads, 299, 0
7426, ap_monorail_st_18, queense_roads, 299, 0
7427, ap_ent_sign, corp_qe, 299, 0
7428, ap_crashb_20, queense_roads, 299, 0
7429, ap_road_01, queense_roads, 299, 0
7430, ap_road_08, queense_roads, 299, 0
7431, am_ap_service_gnd1, indust_qe, 299, 0
7432, ap_fd_fence04, indust_qe, 299, 0
7433, am_ap_gasbigoff01, indust_qe, 299, 0
7434, ap_fd_weefueller1, indust_qe, 299, 0
7435, ap_fd2_fence, indust_qe, 299, 0
7436, seafloor_qe_02, coast_qe, 299, 0
7437, ap_refueller04, indust_qe, 299, 0
7438, ap_fd_pipesg, indust_qe, 299, 0
7439, ap_fd_pipesg2, indust_qe, 299, 0
7440, ap_refueller05, indust_qe, 299, 0
7441, am_ap_fueldstands01, indust_qe, 299, 0
7442, seafloor_qe_03, coast_qe, 299, 0
7443, ap_ck_jetty_01, coast_qe, 299, 0
7444, am_ap_harbour, indust_qe, 299, 0
7445, ap_wall_base3, indust_qe, 299, 0
7446, ap_ck_jetty_02, coast_qe, 299, 0
7447, ap_fd_fence05, indust_qe, 299, 0
7448, ap_advrt_decal_01, indust_qe, 299, 0
7449, am_ap_road_l12, corp_qe, 299, 0
7450, am_ap_gasbase01, indust_qe, 299, 0
7451, ap_fd_pipes2g, indust_qe, 299, 0
7452, ap_fd2_fence2, indust_qe, 299, 0
7453, am_fueltank09, indust_qe, 299, 0
7454, am_ap_gasbase, indust_qe, 299, 0
7455, ap_road_04, queense_roads, 299, 0
7456, ap_fd_pipes07, indust_qe, 299, 0
7457, ap_refueller06, indust_qe, 299, 0
7458, am_ap_smldumpwall, indust_qe, 299, 0
7459, am_fueltank10, indust_qe, 299, 0
7460, ap_fuel_dmp_g, indust_qe, 299, 0
7461, ap_grass_bank, indust_qe, 299, 0
7462, ap_cats_eye_14, corp_qe, 299, 0
7463, ap_fd_pipes3g, indust_qe, 299, 0
7464, ap_fd_pipesg3, indust_qe, 299, 0
7465, ap_advrt_decal_02, indust_qe, 299, 0
7466, ap_road_05, queense_roads, 299, 0
7467, ap_road_02, queense_roads, 299, 0
7468, ck_ap_lands2b, coast_qe, 299, 0
7469, ap_signa_08, corp_qe, 299, 0
7470, fia_sign, corp_qe, 299, 0
7471, am_ap_carpkisland2, corp_qe, 299, 0
7472, am_ap_lands6, coast_qe, 299, 0
7473, am_ap_road7, queense_roads, 299, 0
7474, am_ap_carpk_road2, corp_qe, 299, 0
7475, am_ap_carpk_spcs1, corp_qe, 299, 0
7476, am_ap_carpk_gnd1, corp_qe, 299, 0
7477, ap_monorail_st_04, queense_roads, 299, 0
7478, ap_spiral_r_cp_01, corp_qe, 299, 0
7479, ap_spiral_rail_02, corp_qe, 299, 0
7480, ap_monorail_st_03, queense_roads, 299, 0
7481, ap_el_train, brooks_rail, 299, 0
7482, ap_road_09, queense_roads, 299, 0
7483, ap_monorail_st_02, queense_roads, 299, 0
7484, ap_mid_level_cp, corp_qe, 299, 0
7485, ap_top_level_cp, corp_qe, 299, 0
7486, ap_cp_railing_01, corp_qe, 299, 0
7487, ap_cp_railing_02, corp_qe, 299, 0
7488, ap_cp_railing_03, corp_qe, 299, 0
7489, ap_monorail_st_01, queense_roads, 299, 0
7490, am_ap_jumppile03, indust_qe, 299, 0
7491, am_ap_road15, queense_roads, 299, 0
7492, ck_ap_lands1, coast_qe, 299, 0
7493, am_ap_termwing01, corp_qe, 299, 0
7494, ap_plane_lines_18, corp_qe, 299, 0
7495, ap_rw_sign34, corp_qe, 299, 0
7496, ck_ts_sign_01, corp_qe, 299, 0
7497, ap_run_r_se01, corp_qe, 299, 0
7498, ap_road_rw_08, corp_qe, 299, 0
7499, am_ap_termncan05, corp_qe, 299, 0
7500, am_ap_termleg01, corp_qe, 299, 0
7501, am_ap_termmain01, corp_qe, 299, 0
7502, ap_rw_wall_02, corp_qe, 299, 0
7503, ap_runwaylight_09, corp_qe, 299, 0
7504, ap_end_ramp_03, corp_qe, 299, 0
7505, am_ap_carpk_spcs2, corp_qe, 299, 0
7506, am_ap_carpk_road1, corp_qe, 299, 0
7507, am_ap_carpkisland1, corp_qe, 299, 0
7508, am_ap_landcprk1, corp_qe, 299, 0
7509, am_ap_carpk_gnd2, corp_qe, 299, 0
7510, am_ap_road6, queense_roads, 299, 0
7511, ap_term_light_01, corp_qe, 299, 0
7512, ap_el_train_01, brooks_rail, 299, 0
7513, am_ap_road13, queense_roads, 299, 0
7514, ap_rw_markings_11, corp_qe, 299, 0
7515, ck_ap_gatecheck15, corp_qe, 299, 0
7516, ap_ck_vent_02, corp_qe, 299, 0
7517, ap_term_sign_01, corp_qe, 299, 0
7518, ap_rw_sign35, corp_qe, 299, 0
7519, ap_plane_lines_17, corp_qe, 299, 0
7520, ap_walkway_01, corp_qe, 299, 0
7521, ck_ts_part_04, corp_qe, 299, 0
7522, ck_train_station, corp_qe, 299, 0
7523, ck_train_station_r, corp_qe, 299, 0
7524, ck_ts_door_03, corp_qe, 299, 0
7525, cs_ap_office, corp_qe, 299, 0
7526, ck_ts_walkway, corp_qe, 299, 0
7527, ck_as_entran_02, corp_qe, 299, 0
7528, bb_wall_05, corp_qe, 299, 0
7529, ap_rw_wall_01, corp_qe, 299, 0
7530, ck_ap_gatecheck16, corp_qe, 299, 0
7531, ck_bollard_01, corp_qe, 299, 0
7532, ap_plane_lines_16, corp_qe, 299, 0
7533, ck_rw_entrance_n, corp_qe, 299, 0
7534, ap_rw_markings_08, corp_qe, 299, 0
7535, ap_rw_sign36, corp_qe, 299, 0
7536, am_ap_gateleg05, corp_qe, 299, 0
7537, ap_runwaylight_10, corp_qe, 299, 0
7538, ap_rw_markings_04, corp_qe, 299, 0
7539, ap_rw_sign37, corp_qe, 299, 0
7540, seafloor_qe_11, coast_qe, 299, 0
7541, ap_cb_sign_11, corp_qe, 299, 0
7542, ap_land_05, corp_qe, 299, 0
7543, ap_monorail_st_10, queense_roads, 299, 0
7544, ap_land_03, corp_qe, 299, 0
7545, ap_fly_us_land, corp_qe, 299, 0
7546, ap_flyus_02, corp_qe, 299, 0
7547, ap_flyus, corp_qe, 299, 0
7548, ap_flyus_mid, corp_qe, 299, 0
7549, ap_rw_markings_10, corp_qe, 299, 0
7550, ap_cats_eye_11, corp_qe, 299, 0
7551, ck_ap_gatecheck07, corp_qe, 299, 0
7552, ec_jet, corp_qe, 299, 0
7553, ck_ap_gatecheck06, corp_qe, 299, 0
7554, ap_rw_markings_06, corp_qe, 299, 0
7555, ap_rw_sign33, corp_qe, 299, 0
7556, ap_cats_eye_08, corp_qe, 299, 0
7557, ap_rw_sign32, corp_qe, 299, 0
7558, am_ap_land1_dttrk5, coast_qe, 299, 0
7559, ck_ap_coast_05, coast_qe, 299, 0
7560, seafloor_qe_14, coast_qe, 299, 0
7561, seafloor_qe_15, coast_qe, 299, 0
7562, ap_cb_sign_12, corp_qe, 299, 0
7563, ap_rw_sign23, corp_qe, 299, 0
7564, ck_ap_coast_06, coast_qe, 299, 0
7565, am_ap_land1_dttrk4, coast_qe, 299, 0
7566, am_ap_land1_dttrk3, coast_qe, 299, 0
7567, seafloor_qe_13, coast_qe, 299, 0
7568, coast_planks_01, coast_qe, 299, 0
7569, am_ap_runwayg, corp_qe, 299, 0
7570, ap_road_rw_04, corp_qe, 299, 0
7571, ap_land_04, corp_qe, 299, 0
7572, ap_plane_lines_15, corp_qe, 299, 0
7573, ap_rw_sign31, corp_qe, 299, 0
7574, ap_rw_sign30, corp_qe, 299, 0
7575, ck_rw_entrance_n01, corp_qe, 299, 0
7576, ck_bollard_04, corp_qe, 299, 0
7577, am_ap_runwayi, corp_qe, 299, 0
7578, et_ap_helipad02, corp_qe, 299, 0
7579, ap_rw_fence_15, corp_qe, 299, 0
7580, am_ap_land1_dttrk2, coast_qe, 299, 0
7581, ck_ap_coast_07, coast_qe, 299, 0
7582, ap_cats_eye_12, corp_qe, 299, 0
7583, ap_road_rw_05, corp_qe, 299, 0
7584, ec_jet4, corp_qe, 299, 0
7585, ck_ap_gatecheck10, corp_qe, 299, 0
7586, ec_jet3, corp_qe, 299, 0
7587, ck_ap_gatecheck11, corp_qe, 299, 0
7588, ck_ap_gatecheck13, corp_qe, 299, 0
7589, ec_jet2, corp_qe, 299, 0
7590, ap_rw_markings_07, corp_qe, 299, 0
7591, ap_road_rw_06, corp_qe, 299, 0
7592, ap_plane_lines_09, corp_qe, 299, 0
7593, ap_cats_eye_10, corp_qe, 299, 0
7594, ap_plane_lines_08, corp_qe, 299, 0
7595, ap_rw_sign22, corp_qe, 299, 0
7596, ap_rw_sign21, corp_qe, 299, 0
7597, ap_rw_sign20, corp_qe, 299, 0
7598, am_ap_runwayh, corp_qe, 299, 0
7599, ap_end_ramp_01, corp_qe, 299, 0
7600, seafloor_qe_16, coast_qe, 299, 0
7601, ap_plane_lines_14, corp_qe, 299, 0
7602, ap_rw_sign29, corp_qe, 299, 0
7603, ck_ap_gatecheck08, corp_qe, 299, 0
7604, ap_cats_eye_09, corp_qe, 299, 0
7605, seafloor_qe_12, coast_qe, 299, 0
7606, ap_flyus_ttracks4, corp_qe, 299, 0
7607, ap_cb_sign_02, corp_qe, 299, 0
7608, ap_plane_lines_13, corp_qe, 299, 0
7609, ck_ap_gatecheck09, corp_qe, 299, 0
7610, ap_plane_lines_12, corp_qe, 299, 0
7611, ap_rw_sign25, corp_qe, 299, 0
7612, ap_plane_lines_10, corp_qe, 299, 0
7613, ap_wall_base2, corp_qe, 299, 0
7614, ap_rw_wall_05, corp_qe, 299, 0
7615, ck_ap_coast_02, coast_qe, 299, 0
7616, ap_wall_base, corp_qe, 299, 0
7617, ap_land_09, corp_qe, 299, 0
7618, ap_cargo_hangar, corp_qe, 299, 0
7619, ap_road_rw_01, corp_qe, 299, 0
7620, ap_car_han_sign, corp_qe, 299, 0
7621, am_ap_land1_dttrk8, coast_qe, 299, 0
7622, ap_end_ramp_04, corp_qe, 299, 0
7623, seafloor_qe_04, coast_qe, 299, 0
7624, ap_cb_sign_04, corp_qe, 299, 0
7625, ap_rw_sign16, corp_qe, 299, 0
7626, ap_cats_eye_05, corp_qe, 299, 0
7627, mo_fdlc, corp_qe, 299, 0
7628, ap_grass_bank_02, corp_qe, 299, 0
7629, ap_airport_cargo, corp_qe, 299, 0
7630, seafloor_qe_05, coast_qe, 299, 0
7631, seafloor_qe_06, coast_qe, 299, 0
7632, ap_land_08, corp_qe, 299, 0
7633, ck_ap_coast_03, coast_qe, 299, 0
7634, am_ap_land1_dttrk7, coast_qe, 299, 0
7635, seafloor_qe_07, coast_qe, 299, 0
7636, ap_welcome_lc, corp_qe, 299, 0
7637, ap_rw_markings_02, corp_qe, 299, 0
7638, et_ap_drain14, corp_qe, 299, 0
7639, ck_ap_gatecheck05, corp_qe, 299, 0
7640, ap_plane_lines_07, corp_qe, 299, 0
7641, ap_road_rw_02, corp_qe, 299, 0
7642, ap_plane_lines_06, corp_qe, 299, 0
7643, ap_cats_eye_06, corp_qe, 299, 0
7644, ap_plane_lines_04, corp_qe, 299, 0
7645, seafloor_qe_08, corp_qe, 299, 0
7646, ap_cats_eye_13, corp_qe, 299, 0
7647, cp_ct_fence, corp_qe, 299, 0
7648, ck_ct_parking_01, corp_qe, 299, 0
7649, ap_cats_eye_07, corp_qe, 299, 0
7650, ap_control_tower, corp_qe, 299, 0
7651, ap_con_tow_sign, corp_qe, 299, 0
7652, ap_end_ramp_02, corp_qe, 299, 0
7653, ap_controlt_stair, corp_qe, 299, 0
7654, ap_road_rw_07, corp_qe, 299, 0
7655, seafloor_qe_10, coast_qe, 299, 0
7656, ap_plane_lines_02, corp_qe, 299, 0
7657, ap_cats_eye_01, corp_qe, 299, 0
7658, ap_rw_markings_01, corp_qe, 299, 0
7659, ck_bollard_02, corp_qe, 299, 0
7660, ck_rw_entrance_e, corp_qe, 299, 0
7661, am_ap_terminalgrnd, corp_qe, 299, 0
7662, am_ap_terminaltop, corp_qe, 299, 0
7663, am_ap_road14olay, corp_qe, 299, 0
7664, am_ap_termmain, corp_qe, 299, 0
7665, am_ap_termncan03, corp_qe, 299, 0
7666, am_ap_termwing, corp_qe, 299, 0
7667, am_ap_termleg, corp_qe, 299, 0
7668, am_ap_road14, queense_roads, 299, 0
7669, am_ap_bus_top1, corp_qe, 299, 0
7670, am_ap_bus_sup, corp_qe, 299, 0
7671, am_ap_road11, queense_roads, 299, 0
7672, ap_cp_door_02, corp_qe, 299, 0
7673, ap_cp_doors, corp_qe, 299, 0
7674, ap_spiral_rail_01, corp_qe, 299, 0
7675, ap_spiral_r_cp_02, corp_qe, 299, 0
7676, ap_ff_level_cp, corp_qe, 299, 0
7677, ap_plane_lines_03, corp_qe, 299, 0
7678, ap_plane_lines_01, corp_qe, 299, 0
7679, ap_cats_eye_03, corp_qe, 299, 0
7680, ap_land_06, corp_qe, 299, 0
7681, ck_ap_coast_04, coast_qe, 299, 0
7682, am_ap_land1_dttrk6, coast_qe, 299, 0
7683, seafloor_qe_09, coast_qe, 299, 0
7684, ap_cats_eye_04, corp_qe, 299, 0
7741, ck_ap_bb_09, queense_roads, 299, 0
7742, ap_signb_12, corp_qe, 299, 0
7743, ck_ap_bb_04, queense_roads, 299, 0
7744, ap_dstrut_46, queense_roads, 299, 0
7745, ap_dstrut_45, queense_roads, 299, 0
7746, ap_signb_07, corp_qe, 299, 0
7747, ap_crashb_11, queense_roads, 299, 0
7748, ap_crashb_12, queense_roads, 299, 0
7749, am_ap_road4, queense_roads, 299, 0
7750, et_ap_lcpdsign01, corp_qe, 299, 0
7751, am_ap_lcpd_bdg, corp_qe, 299, 0
7752, ap_police_land, corp_qe, 299, 0
7753, ap_police_road, queense_roads, 299, 0
7754, mo_solar_fin_1, corp_qe, 299, 0
7756, sb_prking_bay_wall, queast_qe, 299, 0
7757, am_ap_bfuel_grnd2, queast_qe, 299, 0
7758, ap_servicebld, qe_bits, 299, 0
7759, am_ap_road1, queense_roads, 299, 0
7760, ap_serv_cpark, corp_qe, 299, 0
7761, ap_service_barrier, queense_roads, 299, 0
7762, am_ap_wallbig2, indust_qe, 299, 0
7763, ck_ap_bigfuel_grnd, indust_qe, 299, 0
7764, am_ap_gasbigoff, qe_bits, 299, 0
7765, ap_service_walls, indust_qe, 299, 0
7766, am_ap_gaswall, indust_qe, 299, 0
7767, am_ap_road3, queense_roads, 299, 0
7768, ap_qm_inter, queense_roads, 299, 0
7769, am_ap_road1b, queense_roads, 299, 0
7770, am_ap_lands3, coast_qe, 299, 0
7771, ap_fd_weebigdmp, indust_qe, 299, 0
7772, am_ap_fueldstands, indust_qe, 299, 0
7773, am_ap_fueldump_rd1, queense_roads, 299, 0
7774, am_ap_tunnelbaseb, queense_roads, 299, 0
7775, am_ap_tunnelbasea, queense_roads, 299, 0
7776, am_ap_tunnelbasec, queense_roads, 299, 0
7777, am_ap_tunnellights, queense_roads, 299, 0
7778, am_ap_tunnelentra, queense_roads, 299, 0
7779, ap_road_07, queense_roads, 299, 0
7780, ap_tower_cp, qe_bits, 299, 0
7781, ap_cp_door_01, corp_qe, 299, 0
7782, ck_ap_tunnelexit, qe_bits, 299, 0
7783, ck_radar_tower, qe_bits, 299, 0
end
tobj
end
2dfx
end






















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































