#Item Definition File created by MapEditor
objs
7106, qm_fh_tudorcorner, fh_qm, 299, 0
7107, qm_ucarparkentr, fh_qm, 299, 0
7108, am_h02_freeresrv, queensm_roads, 299, 0
7109, am_h02_freeway, queensm_roads, 299, 0
7110, am_h01_freeresrv, queensm_roads, 299, 0
7111, qm_fh4_mansnbase, fh4_qm, 299, 0
7112, road_fw_fm1f, queensm_roads, 299, 0
7113, road_fw_fm1c, queensm_roads, 299, 0
7114, am_mall3_ground, mall3_qm, 299, 0
7115, am_h05_ground, mall3_qm, 299, 0
7116, am_vent_b, mall3_qm, 299, 0
7117, am_fm5_commfrntlf, fm5_qm, 299, 0
7118, am_fw_fm1d_bbrd, queensm_roads, 299, 0
7119, am_fw_fm1f_bbrd, queensm_roads, 299, 0
7120, am_fw_fm1c_bbrd, queensm_roads, 299, 0
7121, am_qm_snglfwsgn07, queensm_roads, 299, 0
7122, am_qm_snglfwsgn06, queensm_roads, 299, 0
7123, am_fm2_bboard_1, fm2_qm, 299, 0
7124, am_mall3_bbrd_2, queensm_roads, 299, 0
7125, am_jump_wood, queensm_roads, 299, 0
7126, pav_fw_fm1c, queensm_roads, 299, 0
7127, pav_fw_fm1b, queensm_roads, 299, 0
7128, am_h01_freeway, queensm_roads, 299, 0
7129, am_qm_fwbohandukes, queensm_roads, 299, 0
7130, qm_hiwaysign04, queensm_roads, 299, 0
7131, qm_hiwaysign03, queensm_roads, 299, 0
7132, qm_hiwaysign02, queensm_roads, 299, 0
7133, qm_hiwaysign01, queensm_roads, 299, 0
7134, am_fm5_petrolstn, fm5_qm, 299, 0
7135, am_ho3_carshowrm, fm5_qm, 299, 0
7136, am_fm1_bridge1, queensm_roads, 299, 0
7137, am_qm_cp_entra, queensm_roads, 299, 0
7138, am_vent_a10, fm5_qm, 299, 0
7139, am_ho3_pipes, fm5_qm, 299, 0
7140, am_fh7_pipes, fm5_qm, 299, 0
7141, am_qm_big_hole, queensm_roads, 299, 0
7142, road_fw_fm1b, queensm_roads, 299, 0
7143, am_fm2_grass, fm2_qm, 299, 0
7144, am_fm2_road, fm2_qm, 299, 0
7145, am_parkfence3, fm2_qm, 299, 0
7146, am_fm3_cobblepath, fh4_qm, 299, 0
7147, qm_qns_boxbrge06, queensm_roads, 299, 0
7148, am_fh1_coastlineal, coast_qm, 299, 0
7149, am_fm1_coastmp, coast_qm, 299, 0
7150, am_fh1_coastlinea, coast_qm, 299, 0
7151, qm_oldpier4, coast_qm, 299, 0
7152, am_fm2_groundend, fm2_qm, 299, 0
7153, am_parkfence2, fm2_qm, 299, 0
7154, am_fh1_coastbeda, coast_qm, 299, 0
7155, am_qm_eltrntrk3, brooks_rail, 299, 0
7156, am_qm_eltrntrk3b, brooks_rail, 299, 0
7157, qm_oldpier3, coast_qm, 299, 0
7158, road_qm_fh1, queensm_roads, 299, 0
7159, pav_qm_fh1, queensm_roads, 299, 0
7160, road_qm_mall1, queensm_roads, 299, 0
7161, pav_qm_fh7c, queensm_roads, 299, 0
7162, qm_dvillaa_ix, fh_qm, 299, 0
7163, qm_dblgrge_ix, fh_qm, 299, 0
7164, am_ho3_billb_red02, queensm_roads, 299, 0
7165, am_fm5_petrolg_glu, fm5_qm, 299, 0
7166, am_fm5_comm_glu, fm5_qm, 299, 0
7167, road_fw_fm1g, queensm_roads, 299, 0
7168, pav_qm_ho2_opass, queensm_roads, 299, 0
7169, road_qm_ho1d, queensm_roads, 299, 0
7170, am_qm_big_hole01, queensm_roads, 299, 0
7171, am_qm_leaf_fm4, queensm_roads, 299, 0
7172, road_qm_ho1, queensm_roads, 299, 0
7173, am_qm_fm4trk, brooks_rail, 299, 0
7174, am_fh4_plfrmr_sn, fh4_qm, 299, 0
7175, am_qm_fm4trkb, brooks_rail, 299, 0
7176, am_fh4_plfrmr, fh4_qm, 299, 0
7177, am_fh4_greycnrshops, fh4_qm, 299, 0
7178, am_fh4_statntwr, fh4_qm, 299, 0
7179, am_fh4_pltfrmm, fh4_qm, 299, 0
7180, am_fh4_pltfrmm_sn, fh4_qm, 299, 0
7181, fh4_graffitiglue, fh4_qm, 299, 0
7182, build_grounds_fh4, fh4_qm, 299, 0
7183, road_qm_station, queensm_roads, 299, 0
7184, am_fh4_stanbldtop2, fh4_qm, 299, 0
7185, am_fh4_plfrml, fh4_qm, 299, 0
7186, am_fh4_plfrml_sn, fh4_qm, 299, 0
7187, am_fh4_greycnrb, fh4_qm, 299, 0
7188, am_undertreeglu, fh4_qm, 299, 0
7189, am_qm_snglfwsgn01, queensm_roads, 299, 0
7190, am_qm_snglfwsgn02, queensm_roads, 299, 0
7191, pav_qm_mall3, queensm_roads, 299, 0
7192, road_qm_mall3_op, queensm_roads, 299, 0
7193, am_h02_banking2, queensm_roads, 299, 0
7194, am_mall3_cwashbunt, mall3_qm, 299, 0
7195, am_mall3_cwshlight, mall3_qm, 299, 0
7196, am_mall3_cwashmain, mall3_qm, 299, 0
7197, am_ho3_drainpipe08, mall3_qm, 299, 0
7198, am_mall3_glue, mall3_qm, 299, 0
7199, qm_fh4_backwall, fh4_qm, 299, 0
7200, am_ho3_groundgrav, fh4_qm, 299, 0
7201, pav_qm_ho3, queensm_roads, 299, 0
7202, am_qm_leaf_ho3, fh4_qm, 299, 0
7203, am_ho3_a, ho3_qm, 299, 0
7204, am_qm_ho4trk, brooks_rail, 299, 0
7205, qm_railstrutho4, brooks_rail, 299, 0
7206, am_qm_ho4trkb, brooks_rail, 299, 0
7207, road_qm_mall3, queensm_roads, 299, 0
7208, ho5_miniproject02, ho3_qm, 299, 0
7209, ho5_miniproject1, ho3_qm, 299, 0
7210, am_ho5_miniprojectg, ho3_qm, 299, 0
7211, am_parkfcglue4, fh4_qm, 299, 0
7212, qm_fh_hedge03, fh4_qm, 299, 0
7213, am_glue_drtgrass, fh4_qm, 299, 0
7214, qm_fh_blkbase, fh_qm, 299, 0
7215, am_parlk_statfin, fh4_qm, 299, 0
7216, am_fountainpool, fh4_qm, 299, 0
7217, am_fm3_statue02, fh4_qm, 299, 0
7218, am_parkpole, fh4_qm, 299, 0
7219, qm_fh2_tena, fh2_qm, 299, 0
7220, qm_museum, fh4_qm, 299, 0
7221, am_parkfcglue3, fh4_qm, 299, 0
7222, qm_fh1_wall, fh_qm, 299, 0
7223, am_glue_drtgrassfh1, fh4_qm, 299, 0
7224, qm_fh1_buildbase, fh_qm, 299, 0
7225, am_qm_eltrntrk4, brooks_rail, 299, 0
7226, am_qm_eltrntrk4b, brooks_rail, 299, 0
7227, am_fm1_bridge2, queensm_roads, 299, 0
7228, road_fw_fm1, queensm_roads, 299, 0
7229, pav_fw_fm1, queensm_roads, 299, 0
7230, am_fm2_tennis, fh4_qm, 299, 0
7231, am_fm2_tennis_lgt, fh4_qm, 299, 0
7232, am_fm2_bgrnd_glue, fh4_qm, 299, 0
7233, am_fm4_towermed, fh4_qm, 299, 0
7234, am_fm4_towerbig, fh4_qm, 299, 0
7235, am_fm4_hendge, fh4_qm, 299, 0
7236, am_fm4_towersml, fh4_qm, 299, 0
7237, am_qm_snglfwsgn05, queensm_roads, 299, 0
7238, qm_fh_hedge04, fh4_qm, 299, 0
7239, am_fm4_stadring, fh4_qm, 299, 0
7240, am_glue_drtgrass02, fh4_qm, 299, 0
7241, am_ho5_multiplexa, ho5_qm, 299, 0
7242, qm_tenementdback02, fh_qm, 299, 0
7243, qm_shateaumid, fh_qm, 299, 0
7244, am_multiplex_ground, fh_qm, 299, 0
7245, buildgrounds_fh7, fh7_qm, 299, 0
7246, qm_gluefh7, fh4_qm, 299, 0
7247, qm_cornerbrown, fh7_qm, 299, 0
7248, am_multiplex_g_glu, fh4_qm, 299, 0
7249, qm_tdrtwr_mid_a1, fh4_qm, 299, 0
7250, am_glue_drtgrsfh5, fh4_qm, 299, 0
7251, building_ground_fh5, fh4_qm, 299, 0
7252, qm_tdrtwr_mid_a03, fh4_qm, 299, 0
7253, qm_tenementdback03, fh4_qm, 299, 0
7254, am_ho5_multiplexb, ho5_qm, 299, 0
7255, am_ho4_greek, ho5_qm, 299, 0
7256, am_fh6_groundb, fh4_qm, 299, 0
7257, am_ho10_lawofficebk, ho5_qm, 299, 0
7258, amho10tenttop_bk2, ho5_qm, 299, 0
7259, am_ho4_back1, ho5_qm, 299, 0
7260, am_ho4_lawbk, ho5_qm, 299, 0
7261, build_grounds_ho4, ho5_qm, 299, 0
7262, am_qm_drips_gl, fh4_qm, 299, 0
7263, buildingroundsfh6, fh4_qm, 299, 0
7264, am_glue_drtgrassfh6, fh4_qm, 299, 0
7265, pav_qm_fh7b, queensm_roads, 299, 0
7266, am_ho4_furnshops, ho5_qm, 299, 0
7267, am_mall2_brown, ho5_qm, 299, 0
7268, am_mall1_glue, fh4_qm, 299, 0
7269, am_h05_ground2, ho5_qm, 299, 0
7270, am_ho4_furncormer, ho5_qm, 299, 0
7271, am_mall2_white, ho5_qm, 299, 0
7272, qm_am_flushbridge, queensm_roads, 299, 0
7273, am_parkfcglue5, fh4_qm, 299, 0
7274, qm_parksphere, fh4_qm, 299, 0
7275, am_fh3_towera, fh4_qm, 299, 0
7276, fh3_glue_wall, fh4_qm, 299, 0
7277, qm_fh_hedge, fh4_qm, 299, 0
7278, qm_fh2_tenb, fh4_qm, 299, 0
7279, buildgrounds_fh3, fh4_qm, 299, 0
7280, qm_fh5_tena, fh4_qm, 299, 0
7281, am_fh6tudormain, fh4_qm, 299, 0
7282, am_fh6cornertudorb, fh4_qm, 299, 0
7283, am_fh6cornertudora, fh4_qm, 299, 0
7284, fh6_blockbglue, fh4_qm, 299, 0
7285, am_h02_road2, queensm_roads, 299, 0
7286, am_h02_road_und, queensm_roads, 299, 0
7287, am_h02_banking, queensm_roads, 299, 0
7288, road_qm_ho2, queensm_roads, 299, 0
7289, pav_qm_ho2, queensm_roads, 299, 0
7290, pav_qm_fh4, queensm_roads, 299, 0
7291, road_qm_ho10, queensm_roads, 299, 0
7292, pav_qm_fh3, queensm_roads, 299, 0
7293, road_qm_fh4, queensm_roads, 299, 0
7294, pav_qm_fh6a, queensm_roads, 299, 0
7295, road_qm_fh6, queensm_roads, 299, 0
7296, am_ho4_bunting, queensm_roads, 299, 0
7297, road_qm_mall2, queensm_roads, 299, 0
7298, pav_qm_ho4, queensm_roads, 299, 0
7299, pav_qm_mall2, queensm_roads, 299, 0
7300, road_qm_fh7b, queensm_roads, 299, 0
7301, road_qm_fh2, queensm_roads, 299, 0
7302, pav_qm_fh2, queensm_roads, 299, 0
7303, pav_qm_fh6b, queensm_roads, 299, 0
7304, road_qm_fh5, queensm_roads, 299, 0
7305, pav_qm_fh5, queensm_roads, 299, 0
7306, pav_qm_mall1, queensm_roads, 299, 0
7307, pav_qm_fh7a, queensm_roads, 299, 0
7308, road_qm_fh7a, queensm_roads, 299, 0
7309, road_qm_ho1c, queensm_roads, 299, 0
7310, pav_qm_ho1c, queensm_roads, 299, 0
7311, am_flushingentrard, fh4_qm, 299, 0
7312, alqw_flushgrund2, fh4_qm, 299, 0
7313, road_qm_ho1b, queensm_roads, 299, 0
7314, am_parkfence5, fh4_qm, 299, 0
7315, am_parkfence4, fh4_qm, 299, 0
7316, am_meadowspath1, fh4_qm, 299, 0
7317, am_fm3_ground, fh4_qm, 299, 0
7318, am_fm4_ground, fh4_qm, 299, 0
7319, am_fm4_cobblepath, fh4_qm, 299, 0
7320, road_qm_fm2, fh4_qm, 299, 0
7321, am_parkfcglue1, fh4_qm, 299, 0
7322, am_parkfence1, fh4_qm, 299, 0
7323, pav_qm_fm4, queensm_roads, 299, 0
7324, road_qm_fm4, queensm_roads, 299, 0
7325, road_qm_fm4stadium, fh4_qm, 299, 0
7326, am_fm4_ground2, fh4_qm, 299, 0
7327, road_fw_fm1d, queensm_roads, 299, 0
7328, am_qm_eltrntrk2, brooks_rail, 299, 0
7329, am_qm_eltrntrk2b, brooks_rail, 299, 0
7330, qm_oldpier2, coast_qm, 299, 0
7331, am_qm_eltrntrk1, brooks_rail, 299, 0
7332, am_qm_eltrntrk1b, brooks_rail, 299, 0
7333, am_fh1_coastlineb, coast_qm, 299, 0
7334, am_fh1_coastbedb, coast_qm, 299, 0
7335, qm_oldpier1, coast_qm, 299, 0
7336, am_fm1_coastmpb, coast_qm, 299, 0
7337, am_h05_groundp, ho5_qm, 299, 0
7338, am_vent_a02, fm5_qm, 299, 0
7339, am_fm5_coastlineb, coast_qm, 299, 0
7340, am_fm5_petrolgnd, fm5_qm, 299, 0
7341, qm_hiwaysign, queensm_roads, 299, 0
7722, qm_blka_em_ix, qm_bits, 299, 0
7734, qm_sglgrge_ix, qm_bits, 299, 0
7735, qm_smvilla_b_ix, qm_bits, 299, 0
7736, qm_svilla_a_ix, qm_bits, 299, 0
7737, qm_svilla_b_ix, qm_bits, 299, 0
7738, qm_tmentb_ix, qm_bits, 299, 0
7739, qm_tmentc_ix, qm_bits, 299, 0
7740, qm_cornera, qm_bits, 299, 0
8725, am_fm5_cables, east_wires, 299, 0
8726, qm_ho4_cables, east_wires, 299, 0
8727, qm_ho5_cables, east_wires, 299, 0
8728, am_ho3_cables, east_wires, 299, 0
8729, am_mall3_cables, east_wires, 299, 0
8730, qm_fh1_cables, east_wires, 299, 0
8731, qm_fm4_cablesspline, east_wires, 299, 0
8732, qm_fh6_cables, east_wires, 299, 0
8733, qm_fh5_cables, east_wires, 299, 0
end
tobj
end
2dfx
end














































































































































































































































































































































































































































































































































































































































































