#Item Definition File created by MapEditor
objs
9000, LODAS3_2, QW_lodx2, 550, 0
9001, LODAS7projects, QW_lodx2, 550, 0
8231, qw_as7_shops, as7_qw, 299, 0
8232, qw_wudjetty6, coast_qw, 299, 0
8233, qw_seabedfloor4, coast_qw, 299, 0
8234, qw_wudjetty7, coast_qw, 299, 0
8235, qw_qs1, qs1_qw, 299, 0
8236, qw_seabedfloor3, coast_qw, 299, 0
8237, qw_seabedfloor6, coast_qw, 299, 0
8238, qw_nwcost1gloo, coast_qw, 299, 0
8239, qw_nwcost1, coast_qw, 299, 0
8240, qw_seabedfloor2, coast_qw, 299, 0
8241, qw_as4_5, as7_qw, 299, 0
8242, road_qnw_16, qw_roads, 299, 0
8243, qw_nwcost4, coast_qw, 299, 0
8244, road_qnw_17, qw_roads, 299, 0
8245, qw_docks1, coast_qw, 299, 0
8246, qw_nwcost2, coast_qw, 299, 0
8247, qw_nwcost2gloo, coast_qw, 299, 0
8248, qw_nwcost3, coast_qw, 299, 0
8249, qw_petro1, coast_qw, 299, 0
8250, qw_seabedfloor1, coast_qw, 299, 0
8251, qw_docks2, coast_qw, 299, 0
8252, qw_nwcost3gloo, coast_qw, 299, 0
8253, qw_as8_2, as7_qw, 299, 0
8254, qw_as8_1, as7_qw, 299, 0
8255, qw_as8_glue, as7_qw, 299, 0
8256, qw_beergarden, as7_qw, 299, 0
8257, qw_as8_3, as7_qw, 299, 0
8258, qw_astroad19, qw_roads, 299, 0
8259, qw_astroad18, qw_roads, 299, 0
8260, qw_track10, brooks_rail, 299, 0
8261, qw_astrd18_gloo, as7_qw, 299, 0
8262, qw_track10_d, brooks_rail, 299, 0
8263, qw_as9_2, as7_qw, 299, 0
8264, qw_as9_glue, as7_qw, 299, 0
8265, qw_as9_ground, as7_qw, 299, 0
8266, qw_as9_1, as7_qw, 299, 0
8267, qw_med_strut, brooks_rail, 299, 0
8268, qw_astprkgrs5, as1_qw, 299, 0
8269, qw_treebs2, as1_qw, 299, 0
8270, qw_astroad13, qw_roads, 299, 0
8271, qw_road2, qw_roads, 299, 0
8272, qw_astprk_glu2, as1_qw, 299, 0
8273, qw_as6_warhus, as1_qw, 299, 0
8274, qw_as6_graf2, as1_qw, 299, 0
8275, qw_astroad28, qw_roads, 299, 0
8276, road_qnw_12, qw_roads, 299, 0
8277, qw_gantrysteps, as1_qw, 299, 0
8278, qw_astprkgrs7, as1_qw, 299, 0
8279, qw_stntjump1, as1_qw, 299, 0
8280, qw_astroad15, qw_roads, 299, 0
8281, qw_as2_hus5, as1_qw, 299, 0
8282, qw_road3, qw_roads, 299, 0
8283, qw_astprkgrs1, as1_qw, 299, 0
8284, qw_treebs1, as1_qw, 299, 0
8285, qw_astroad4, qw_roads, 299, 0
8286, qw_as2_hus4, as1_qw, 299, 0
8287, qw_as2, as1_qw, 299, 0
8288, qw_as2_glue, as1_qw, 299, 0
8289, qw_as2_hus3, as1_qw, 299, 0
8290, qw_as2_hus2, as1_qw, 299, 0
8291, qw_fuckoff, qw_roads, 299, 0
8292, qw_astroad14, qw_roads, 299, 0
8293, qw_as3, as1_qw, 299, 0
8294, qwas3_glue, as1_qw, 299, 0
8295, qw_as3_2, as1_qw, 299, 0
8296, qw_astroad16, qw_roads, 299, 0
8297, qw_astroad7, qw_roads, 299, 0
8298, qw_docks1glue, as1_qw, 299, 0
8299, qw_gantrysteps2, as1_qw, 299, 0
8300, qw_lic10moma, as1_qw, 299, 0
8301, qw_lic10, as7_qw, 299, 0
8302, qw_roadchop7, qw_roads, 299, 0
8303, qw_rdchopgloo, as7_qw, 299, 0
8304, qw_lic9_glue, as7_qw, 299, 0
8305, qw_hiwaysign1, qw_roads, 299, 0
8306, qw_lic10_glue, as7_qw, 299, 0
8307, qw_as_tsteps1, as1_qw, 299, 0
8308, qw_lic10newhus1, as7_qw, 299, 0
8309, qw_lic10_2, as7_qw, 299, 0
8310, qw_xtraroad7, qw_roads, 299, 0
8311, qw_lic9, as7_qw, 299, 0
8312, qw_roadchop1, qw_roads, 299, 0
8313, qw_lic9_house1, as7_qw, 299, 0
8314, qw_track16, brooks_rail, 299, 0
8315, qw_track16_d, brooks_rail, 299, 0
8316, qw_ast_plat1, as1_qw, 299, 0
8317, qw_as_tsteps2, as1_qw, 299, 0
8318, road_qnw12gloo, qw_roads, 299, 0
8319, road_qnw_12_b, qw_roads, 299, 0
8320, qw_track9, brooks_rail, 299, 0
8321, qw_lic10_struc1, as1_qw, 299, 0
8322, qw_track9_d, brooks_rail, 299, 0
8323, qw_track16b, brooks_rail, 299, 0
8324, road_qnw26gloo, as1_qw, 299, 0
8325, qw_track16b_d, brooks_rail, 299, 0
8326, qw_track11, brooks_rail, 299, 0
8327, qw_track11_d, brooks_rail, 299, 0
8328, qw_hiwaysign2, qw_roads, 299, 0
8329, road_qnw_26, qw_roads, 299, 0
8330, qw_lic11, as1_qw, 299, 0
8331, road_qnw_12_a, qw_roads, 299, 0
8332, qw_stntjump03, as1_qw, 299, 0
8333, qw_petro1glu, as1_qw, 299, 0
8334, qw_astroad29, qw_roads, 299, 0
8335, qw_docks2glue, as1_qw, 299, 0
8336, qw_astroad30, qw_roads, 299, 0
8337, qw_as2_hus1, as1_qw, 299, 0
8338, qw_road4, qw_roads, 299, 0
8339, qw_qs1graves4, as1_qw, 299, 0
8340, qw_qs1graves2, as1_qw, 299, 0
8341, qw_qs1rocks, as1_qw, 299, 0
8342, qw_qs1glu, as1_qw, 299, 0
8343, qw_qs1graves1, as1_qw, 299, 0
8344, qw_qs1graves3, as1_qw, 299, 0
8345, qw_astroad27, qw_roads, 299, 0
8346, qw_nlefrakbasei, as7_qw, 299, 0
8347, qw_nlefrakroofi, as7_qw, 299, 0
8348, qw_nlefrakmaini, as7_qw, 299, 0
8349, qw_as4_5_glue2, as7_qw, 299, 0
8350, qw_as4_5gtest, as7_qw, 299, 0
8351, qw_as4_5_glue, as7_qw, 299, 0
8352, qw_as4_5gtest2, as7_qw, 299, 0
8353, qw_sliprod06, as1_qw, 299, 0
8354, qw_stntjump2, as1_qw, 299, 0
8355, qw_as6glue, as1_qw, 299, 0
8356, qw_as7, as1_qw, 299, 0
8357, qw_as7glue, as1_qw, 299, 0
8358, qw_as7projects, as1_qw, 299, 0
8359, qw_astroad23, qw_roads, 299, 0
8360, qw_as6ground, as1_qw, 299, 0
end
tobj
end
2dfx
end


















































































































































































































































































































































































































































