;IVLM by DK22"Pac"
;
;Settings for test version
;
;d double
;f float
;c char
;b boolean
;
;ThrowWeapon
[THWP]
;
bAffectPlayer=0
dColModelID=1235
bColModelVisible=0
fColModelAttachOffsetX=0.0
fColModelAttachOffsetY=0.0
fColModelAttachOffsetZ=0.0
fColModelAttachRotationX=0.0
fColModelAttachRotationY=-90.0
fColModelAttachRotationZ=0.0
dTimeToGetThrowingVector=100 ; ms
fThrowingForceX=1.0
fThrowingForceY=1.0
fThrowingForceZ=1.0
bEnableWeaponFireLight=1
cWeaponFireLightR=255
cWeaponFireLightG=210
cWeaponFireLightB=71
cWeaponFireLightI=1
fWeaponFireLightSize=1.5
fWeaponFireLightZDistance=2.0
dWeaponFireLightTextureAdress=12846068 ; shad_exp
fWeaponFireLightOffsetX=0.0
fWeaponFireLightOffsetY=1.0
fWeaponFireLightOffsetZ=0.0
bEnableMolotovLight=1
cMolotovLightR=255
cMolotovLightG=210
cMolotovLightB=71
cMolotovLightI=1
fMolotovLightSize=0.5
fMolotovLightZDistance=1.05
dMolotovLightTextureAdress=12846068 ; shad_exp
fMolotovLightOffsetX=0.0
fMolotovLightOffsetY=0.0
fMolotovLightOffsetZ=0.3
fMolotovAmbientLightRadius=0.5
;
;PickupHandler
[PHAN]
;
;REMOVED in Test3
;
;Fire
[FIRE]
;
cFireLightR=255
cFireLightG=210
cFireLightB=71
cFireLightI=1
fFireLightSizeMP=1.3
fFireLightZDistance=2.5
dFireLightTextureAdress=12846068 ; shad_exp
;
;Taillight
[TAIL]
;REMOVED in Test4