#
# GTAIV Hud - HUDCOLOR.DAT
# This file contains RGB colour values for each HUD component.
# Please ensure you change the correct values, wrong values will make the modification working improperly.
#

# -------------------------------------------------
# -HUD COLOUR NAME-		     -R- -G- -B-
# -------------------------------------------------
HUD_COLOUR_PURE_WHITE        255 255 255
HUD_COLOUR_WHITE             225 225 225
HUD_COLOUR_BLACK               0   0   0
HUD_COLOUR_RED               153  69  69
HUD_COLOUR_REDLIGHT	         206 155 155
HUD_COLOUR_REDDARK	         109  41  41
HUD_COLOUR_GREEN              87 124  88
HUD_COLOUR_GREENLIGHT        159 201 166
HUD_COLOUR_GREENDARK          38  71  31
HUD_COLOUR_BLUE               74 148 160
HUD_COLOUR_BLUELIGHT         172 203 241
HUD_COLOUR_BLUEDARK           50  60 127
HUD_COLOUR_ORANGE            215 146  24
HUD_COLOUR_ORANGELIGHT       226 192  99
HUD_COLOUR_ORANGEDARK        130  87  39
HUD_COLOUR_PURPLE		     152 111 158
HUD_COLOUR_PURPLELIGHT		 213 178 216
HUD_COLOUR_PURPLEDARK		 114  79 119
HUD_COLOUR_GREY              100 100 100
HUD_COLOUR_GREYDARK           74  90 107
HUD_COLOUR_YELLOW            206 169  13
HUD_COLOUR_YELLOWLIGHT       215 197 121
HUD_COLOUR_YELLOWDARK        127 106  18
HUD_COLOUR_PINK              226 176 209 

HUD_COLOUR_GPS                87 124  88
HUD_COLOUR_HEALTH             87 124  88
HUD_COLOUR_ARMOUR             74 148 160
HUD_COLOUR_BREATH            150 225 255
HUD_COLOUR_DAMAGE            153  69  69
HUD_COLOUR_ZONE               87 124  88
HUD_COLOUR_VEHICLE_NAME      200 200 200
HUD_COLOUR_WANTED_STAR       255 255 255
HUD_COLOUR_AMMO_CLIP         137 138 142
HUD_COLOUR_AMMO_TOTAL        255 255 255
HUD_COLOUR_CASH              255 255 255
HUD_COLOUR_ARROW             188 130  74
HUD_COLOUR_CELLPHONE_CLOCK   150 150 150
HUD_COLOUR_WANTED_RED        206 155 155
HUD_COLOUR_WANTED_BLUE       151 201 206
HUD_COLOUR_MISSION           220 220 220