#Item Definition File PROPERTY OF GTA PROJECT LIBERTY! DON'T BE A BITCH! DON'T STEAL!
objs
6750, cipproj1mid_01, cipxref_bs2, 299, 0
6751, cipproj1blok_01, cipxref_bs2, 299, 0
6752, cipproj1blokrf_01, cipxref_bs2, 299, 0
6753, cipprojblokd1_01, cipxref_bs2, 299, 0
6754, rail01_qe_01b, brooks_rail, 299, 0
6755, rail01_qe_02b, brooks_rail, 299, 0
6756, rail08c_ks2un_01b, brooks_rail, 299, 0
6757, rail08a_ks2un_01b, brooks_rail, 299, 0
6758, rail08_ks2un_01b, brooks_rail, 299, 0
6759, tg_opass_supp1, brooks2_roads, 299, 0
6760, tg_sh4_s, tg_sh4_bs2, 299, 0
6761, tg_cibase_03, cipxref_bs2, 299, 0
6762, tg_f_mansion3, faustin_bs2, 299, 0
6763, road_bs2_cp2a, brooks2_roads, 299, 0
6764, tg_f_gate1, faustin_bs2, 299, 0
6765, tg_sh1_billb1, tg_sh1_bs2, 299, 0
6766, tg_sh1_s2, tg_sh1_bs2, 299, 0
6767, tg_sh1_s1, tg_sh1_bs2, 299, 0
6768, tg_sh1_n2, tg_sh1_bs2, 299, 0
6769, tg_sh1_garage, tg_sh1_bs2, 299, 0
6770, tg_freeway_supports, brooks2_roads, 299, 0
6771, tg_opass2, brooks2_roads, 299, 0
6772, tg_opass1, brooks2_roads, 299, 0
6773, tg_cp1_ground, tg_cp1_bs2, 299, 0
6774, tg_sh1_e1, tg_sh1_bs2, 299, 0
6775, tg_ciproj_bal03m, cipxref_bs2, 299, 0
6776, tg_f_mansion, faustin_bs2, 299, 0
6777, tg_f_substation, faustin_bs2, 299, 0
6778, road15_ks2un01, brooks2_roads, 299, 0
6779, tg_sh4_sw, tg_sh4_bs2, 299, 0
6780, tg_sh2_n, tg_sh2_bs2, 299, 0
6781, tg_sh2_w, tg_sh2_bs2, 299, 0
6782, tg_sh3_ne1, tg_sh3_bs2, 299, 0
6783, tg_sh1_e2, tg_sh1_bs2, 299, 0
6784, tg_sh1_w, tg_sh1_bs2, 299, 0
6785, rail01_qe_01, brooks_rail, 299, 0
6786, rail01_qe_02, brooks_rail, 299, 0
6787, am_bktrainoffice, trainservice_bs2, 299, 0
6788, am_trainserbuildr, trainservice_bs2, 299, 0
6789, am_trainservbuild, trainservice_bs2, 299, 0
6790, am_bktrainywallc, trainservice_bs2, 299, 0
6791, rail08c_ks2un_01, brooks_rail, 299, 0
6792, tg_cp2_projbase2, cipxref_bs2, 299, 0
6793, tg_cimidrf_03, cipxref_bs2, 299, 0
6794, rail08m_ks2un_01, brooks_rail, 299, 0
6795, rail08y_ks2un_01, brooks_rail, 299, 0
6796, rail08x_ks2un_01, brooks_rail, 299, 0
6797, rail08z_ks2un_01, brooks_rail, 299, 0
6798, cipblk_ks2_02, cipxref_bs2, 299, 0
6799, rail08a_ks2un_01, brooks_rail, 299, 0
6800, rail08_ks2un_01, brooks_rail, 299, 0
6801, tg_f_boardwalk, faustin_bs2, 299, 0
6802, tg_f_w, faustin_bs2, 299, 0
6803, tg_f_beach1, coney_bs, 299, 0
6804, tg_f_n, faustin_bs2, 299, 0
6805, tg_f_hedgen, faustin_bs2, 299, 0
6806, roadcp2_road_2b, brooks2_roads, 299, 0
6807, cp1_prjkt_b, brooks2_roads, 299, 0
6808, tg_cp4_coast, faustin_bs2, 299, 0
6809, road8_ks2un_01, brooks2_roads, 299, 0
6810, road01_qe_01, brooks2_roads, 299, 0
6811, tg_f_houses4, faustin_bs2, 299, 0
6812, tg_f_manswall, faustin_bs2, 299, 0
6813, tg_f_wires, brooks2_roads, 299, 0
6814, tg_f_ivywall1, faustin_bs2, 299, 0
6815, tg_f_road1, brooks2_roads, 299, 0
6816, tg_f_stair, faustin_bs2, 299, 0
6817, tg_f_houses1, faustin_bs2, 299, 0
6818, tg_f_se, faustin_bs2, 299, 0
6819, tg_f_houses2, faustin_bs2, 299, 0
6820, tg_f_e, faustin_bs2, 299, 0
6821, road10_ks2un_01, brooks2_roads, 299, 0
6822, am_brk_crashb02, brooks2_roads, 299, 0
6823, tg_ad9, brooks2_roads, 299, 0
6824, am_brk_cp4_pipe05, am_brk_bs2, 299, 0
6825, tg_fway_graff, brooks2_roads, 299, 0
6826, tg_freeway_barr1, brooks2_roads, 299, 0
6827, tg_cp3_bigfence, tg_cp3_bs2, 299, 0
6828, am_brk_cp4_pipe2, am_brk_bs2, 299, 0
6829, am_fwtobks, brooks2_roads, 299, 0
6830, tg_bigsign1, brooks2_roads, 299, 0
6831, cp2_prjkt_lnd_1, tg_cp2_bs2, 299, 0
6832, am_bk_track1, trainservice_bs2, 299, 0
6833, am_bk_trackalt, trainservice_bs2, 299, 0
6834, road04_ks2un_01, brooks2_roads, 299, 0
6835, tg_sh4_nw, tg_sh4_bs2, 299, 0
6836, tg_sh4_nw2, tg_sh4_bs2, 299, 0
6837, road30b_ks2un_01, brooks2_roads, 299, 0
6838, tg_sh4_ne, tg_sh4_bs2, 299, 0
6839, tg_sh4_nground, tg_sh4_bs2, 299, 0
6840, tg_sh4_sground, tg_sh4_bs2, 299, 0
6841, tg_sh4_pipes2, tg_sh4_bs2, 299, 0
6842, tg_sh4_planter1, tg_sh4_bs2, 299, 0
6843, tg_sh4_ne2, tg_sh4_bs2, 299, 0
6844, tg_sh3_nw2, tg_sh3_bs2, 299, 0
6845, tg_sh3_bits, tg_sh3_bs2, 299, 0
6846, tg_cp3_tpn, brooks2_roads, 299, 0
6847, tg_sh3_ne2, tg_sh3_bs2, 299, 0
6848, tg_sh3_nw1, tg_sh3_bs2, 299, 0
6849, tg_bigsign3, brooks2_roads, 299, 0
6850, tg_sh5_w, tg_sh5_bs2, 299, 0
6851, tg_gap_planters, brooks2_roads, 299, 0
6852, grand_plaza_arch, brooks2_roads, 299, 0
6853, tg_gap_road, brooks2_roads, 299, 0
6854, tg_gap_column, brooks2_roads, 299, 0
6855, tg_gap_flagpoles03, brooks2_roads, 299, 0
6856, tg_fin_gap_horses, brooks2_roads, 299, 0
6857, tg_sh5_alley, tg_sh5_bs2, 299, 0
6858, tg_sh5_big01, tg_sh5_bs2, 299, 0
6859, tg_sh5_graff, tg_sh5_bs2, 299, 0
6860, tg_sh5_ne, tg_sh5_bs2, 299, 0
6861, tg_sh5_planters, brooks2_roads, 299, 0
6862, tg_sh5_gutters, tg_sh5_bs2, 299, 0
6863, road_qe_16, brooks2_roads, 299, 0
6864, tg_sh3_bars, tg_sh3_bs2, 299, 0
6865, tg_ad1, brooks2_roads, 299, 0
6866, tg_sh2_nground, tg_sh2_bs2, 299, 0
6867, tg_sh2_e, tg_sh2_bs2, 299, 0
6868, tg_fway_pipes, brooks2_roads, 299, 0
6869, tg_big_hole, brooks2_roads, 299, 0
6870, tg_sh1_tpw, brooks2_roads, 299, 0
6871, tg_sh1_ground, tg_sh1_bs2, 299, 0
6872, tg_sh1_gutters, tg_sh1_bs2, 299, 0
6873, tg_sh1_supports, tg_sh1_bs2, 299, 0
6874, tg_sh1_graff, brooks2_roads, 299, 0
6875, tg_sh1_tpe, tg_sh1_bs2, 299, 0
6876, tg_sh1_n1, tg_sh1_bs2, 299, 0
6877, tg_bs8_ltstairs, tg_sh1_bs2, 299, 0
6878, tg_freewayb, brooks2_roads, 299, 0
6879, tg_fway_olay1, brooks2_roads, 299, 0
6880, road_qe_21, brooks2_roads, 299, 0
6881, tg_bigsign2, brooks2_roads, 299, 0
6882, tg_hangingshoe, brooks2_roads, 299, 0
6883, tg_sh4_pipes, tg_sh4_bs2, 299, 0
6884, tg_sh4_planter2, brooks2_roads, 299, 0
6885, tg_sh4_se, tg_sh4_bs2, 299, 0
6886, tg_cp1_scaff_1, tg_cp1_bs2, 299, 0
6887, tg_sproj_01, tg_cp1_bs2, 299, 0
6888, tg_opass_barr1, brooks2_roads, 299, 0
6889, tg_opass_barr4, brooks2_roads, 299, 0
6890, tg_cp2_concpost, tg_cp2_bs2, 299, 0
6891, tg_ad4, brooks2_roads, 299, 0
6892, tg_cp1_graff, tg_cp1_bs2, 299, 0
6893, tg_cp1_braces, tg_cp1_bs2, 299, 0
6894, tg_cp1_planks, tg_cp1_bs2, 299, 0
6895, tg_sh3_graff, brooks2_roads, 299, 0
6896, tg_sh3_tps, brooks2_roads, 299, 0
6897, tg_sproj_02, tg_cp1_bs2, 299, 0
6898, tg_sh3_prjktgrnd, tg_sh3_bs2, 299, 0
6899, road22_ks2un_01, brooks2_roads, 299, 0
6900, tg_sh2_planters, tg_sh2_bs2, 299, 0
6901, coneyroad_01, brooks2_roads, 299, 0
6902, cipwiresks2_04, brooks2_roads, 299, 0
6903, tg_cp3_fence, tg_cp3_bs2, 299, 0
6904, tg_bigsign05, brooks2_roads, 299, 0
6905, cip1_ks2un, cipxref_bs2, 299, 0
6906, cip2_ks2un_new, cipxref_bs2, 299, 0
6907, tg_ad5, brooks2_roads, 299, 0
6908, cipwiresks2_03, brooks2_roads, 299, 0
6909, tg_f_houses3, faustin_bs2, 299, 0
6910, tg_f_big, faustin_bs2, 299, 0
6911, tg_ad6, brooks2_roads, 299, 0
6912, tg_cp2_graff2, brooks2_roads, 299, 0
6913, tg_opass_barr3, brooks2_roads, 299, 0
6914, tg_ad3, brooks2_roads, 299, 0
6915, tg_cp4_graff, brooks2_roads, 299, 0
6916, tg_sh2_proj, tg_sh2_bs2, 299, 0
6917, tg_sh2_sground, tg_sh2_bs2, 299, 0
6918, tg_cp4_crane, tg_cp4_bs2, 299, 0
6919, tg_opass_barr2, brooks2_roads, 299, 0
6920, am_traintrk_str131, trainservice_bs2, 299, 0
6921, am_ks2trainyroad, brooks2_roads, 299, 0
6922, am_ks2trainygrd, trainservice_bs2, 299, 0
6923, tg_cp4_washer, tg_cp4_bs2, 299, 0
6924, tg_cp4_gravel, tg_cp4_bs2, 299, 0
6925, tg_cp4_washerrust, tg_cp4_bs2, 299, 0
6926, am_brk_crashb, brooks2_roads, 299, 0
6927, tg_cp4_fence, tg_cp4_bs2, 299, 0
6928, tg_ad2, brooks2_roads, 299, 0
6929, am_brk_cp4_pipe1, am_brk_bs2, 299, 0
6930, am_gutterpipe07, am_brk_bs2, 299, 0
6931, tg_cp4_support, tg_cp4_bs2, 299, 0
6932, am_bk_traincross, trainservice_bs2, 299, 0
6933, am_bk_trainpipe, trainservice_bs2, 299, 0
6934, tg_bigsign4, brooks2_roads, 299, 0
6935, tg_cp4_jyardg, tg_cp4_bs2, 299, 0
6936, tg_freeway, brooks2_roads, 299, 0
8533, LOD_tg_tree_lod_0, lod_bs2, 1500, 0
8534, LOD_tg_tree_lod_1, lod_bs2, 1500, 0
8535, LOD_tg_tree_lod_2, lod_bs2, 1500, 0
8536, LOD_tg_tree_lod_3, lod_bs2, 1500, 0
8537, LOD_tg_tree_lod_5, lod_bs2, 1500, 0
8538, LOD_tg_tree_lod_6, lod_bs2, 1500, 0
8539, LOD_tg_tree_lod_7, lod_bs2, 1500, 0
8540, LOD_tg_tree_lod_8, lod_bs2, 1500, 0
8541, LOD_tg_tree_lod_9, lod_bs2, 1500, 0
8542, LOD_tg_tree_lod_10, lod_bs2, 1500, 0
8543, LOD_tg_tree_lod_11, lod_bs2, 1500, 0
8544, LOD_tg_tree_lod_12, lod_bs2, 1500, 0
8545, LOD_tg_tree_lod_13, lod_bs2, 1500, 0
8546, LOD_tg_tree_lod_14, lod_bs2, 1500, 0
8547, LODam_fwtobks, lod_bs2, 1500, 0
8548, LODam_fwtobks2, lod_bs2, 1500, 0
8549, LODbsproject01, lod_bs2, 1500, 0
8550, LODbsproject02, lod_bs2, 1500, 0
8551, LODcp1_prjkt_b, lod_bs2, 1500, 0
8552, LODm_tg_f_houses2, lod_bs2, 1500, 0
8553, LODoverpass_03, lod_bs2, 1500, 0
8554, LODroad_bs2_cp2a01, lod_bs2, 1500, 0
8555, LODroad_qe_16, lod_bs2, 1500, 0
8556, LODroad_qe_21, lod_bs2, 1500, 0
8557, LODroad01_qe_01, lod_bs2, 1500, 0
8558, LODroad8_ks2un_01, lod_bs2, 1500, 0
8559, LODroad10_ks2un_01, lod_bs2, 1500, 0
8560, LODroad15_ks2un_01, lod_bs2, 1500, 0
8561, LODroad22_ks2un_01, lod_bs2, 1500, 0
8562, LODtg_f_stair, lod_bs2, 1500, 0
8563, LODtg_f_substation, lod_bs2, 1500, 0
8564, LODtg_freeway, lod_bs2, 1500, 0
8565, LODtg_freewayb, lod_bs2, 1500, 0
8566, LODtg_gap_column, lod_bs2, 1500, 0
8567, LOD_brk_cp4_pipe1, lod_bs2, 1500, 0
8568, LOD_brk_cp4_pipe2, lod_bs2, 1500, 0
8569, LOD_brk_cp4_pipe3, lod_bs2, 1500, 0
8570, LOD_bs_ten01, lod_bs2, 1500, 0
8571, LOD_bs_ten02, lod_bs2, 1500, 0
8572, LOD_bs_ten03, lod_bs2, 1500, 0
8573, LOD_coneyroad_01, lod_bs2, 1500, 0
8574, LOD_flatb_project02, lod_bs2, 1500, 0
8575, LOD_prjkt_scaff_1, lod_bs2, 1500, 0
8576, LOD_tg_big_hole, lod_bs2, 1500, 0
8577, LOD_tg_cp1_ground, lod_bs2, 1500, 0
8578, LOD_tg_cp2_g1, lod_bs2, 1500, 0
8579, LOD_tg_cp2_g2, lod_bs2, 1500, 0
8580, LOD_tg_cp3_ground, lod_bs2, 1500, 0
8581, LOD_tg_cp3_road, lod_bs2, 1500, 0
8582, LOD_tg_cp4_1, lod_bs2, 1500, 0
8583, LOD_tg_cp4_2, lod_bs2, 1500, 0
8584, LOD_tg_cp4_3, lod_bs2, 1500, 0
8585, LOD_tg_cp4_coast, lod_bs2, 1500, 0
8586, LOD_tg_cp4_jyard, lod_bs2, 1500, 0
8587, LOD_tg_cp4_tyard, lod_bs2, 1500, 0
8588, LOD_tg_elnorth, lod_bs2, 1500, 0
8589, LOD_tg_elsouth, lod_bs2, 1500, 0
8590, LOD_tg_f_beach02, lod_bs2, 1500, 0
8591, LOD_tg_f_big, lod_bs2, 1500, 0
8592, LOD_tg_f_boardwalk, lod_bs2, 1500, 0
8593, LOD_tg_f_e01, lod_bs2, 1500, 0
8594, LOD_tg_f_gate, lod_bs2, 1500, 0
8595, LOD_tg_f_houses1, lod_bs2, 1500, 0
8596, LOD_tg_f_houses3, lod_bs2, 1500, 0
8597, LOD_tg_f_houses4, lod_bs2, 1500, 0
8598, LOD_tg_f_mansion, lod_bs2, 1500, 0
8599, LOD_tg_f_manswall1, lod_bs2, 1500, 0
8600, LOD_tg_f_n01, lod_bs2, 1500, 0
8601, LOD_tg_f_road02, lod_bs2, 1500, 0
8602, LOD_tg_f_se01, lod_bs2, 1500, 0
8603, LOD_tg_f_w01, lod_bs2, 1500, 0
8604, LOD_tg_gap_horses, lod_bs2, 1500, 0
8605, LOD_tg_pp3_1, lod_bs2, 1500, 0
8606, LOD_tg_road1, lod_bs2, 1500, 0
8607, LOD_tg_road2, lod_bs2, 1500, 0
8608, LOD_tg_road3, lod_bs2, 1500, 0
8609, LOD_tg_road4, lod_bs2, 1500, 0
8610, LOD_tg_sh1_e1, lod_bs2, 1500, 0
8611, LOD_tg_sh1_e2, lod_bs2, 1500, 0
8612, LOD_tg_sh1_garage, lod_bs2, 1500, 0
8613, LOD_tg_sh1_ground, lod_bs2, 1500, 0
8614, LOD_tg_sh1_n1, lod_bs2, 1500, 0
8615, LOD_tg_sh1_n2, lod_bs2, 1500, 0
8616, LOD_tg_sh1_s1, lod_bs2, 1500, 0
8617, LOD_tg_sh1_s2, lod_bs2, 1500, 0
8618, LOD_tg_sh1_w, lod_bs2, 1500, 0
8619, LOD_tg_sh2_e, lod_bs2, 1500, 0
8620, LOD_tg_sh2_n, lod_bs2, 1500, 0
8621, LOD_tg_sh2_nground, lod_bs2, 1500, 0
8622, LOD_tg_sh2_sground, lod_bs2, 1500, 0
8623, LOD_tg_sh2_w, lod_bs2, 1500, 0
8624, LOD_tg_sh3_g2, lod_bs2, 1500, 0
8625, LOD_tg_sh3_ground, lod_bs2, 1500, 0
8626, LOD_tg_sh3_ne1, lod_bs2, 1500, 0
8627, LOD_tg_sh3_ne2, lod_bs2, 1500, 0
8628, LOD_tg_sh4_nw, lod_bs2, 1500, 0
8629, LOD_tg_sh4_nw2, lod_bs2, 1500, 0
8630, LOD_tg_sh4_s, lod_bs2, 1500, 0
8631, LOD_tg_sh4_se, lod_bs2, 1500, 0
8632, LOD_tg_sh4_sw, lod_bs2, 1500, 0
8633, LOD_tg_sh5_alley, lod_bs2, 1500, 0
8634, LOD_tg_sh5_big01, lod_bs2, 1500, 0
8635, LOD_tg_sh5_ne, lod_bs2, 1500, 0
8636, LOD_tg_sh5_w, lod_bs2, 1500, 0
8637, LOD_tg_track_1, lod_bs2, 1500, 0
8638, LOD_tg_sh3_nw2, lod_bs2, 1500, 0
8639, LOD_tg_sh4_groundn, lod_bs2, 1500, 0
8640, LOD_tg_sh4_ne2, lod_bs2, 1500, 0
8641, LOD_tg_sh4_ne, lod_bs2, 1500, 0
8642, LOD_tg_sh3_nw1, lod_bs2, 1500, 0
end
tobj
end
2dfx
end
















































































































































































































































































































































































































































































































































































































































































