#Item Definition File created by MapEditor
objs
7784, dumbo_bknn04, brookn_roads, 299, 0
7785, bkn_dmb_wargry, wargry_bn, 299, 0
7786, bkn_dmb_wartop1, wargry_bn, 299, 0
7787, bkn_du2_blk1, wargry_bn, 299, 0
7788, bkn_wib_bldg5, wargry_bn, 299, 0
7789, bkn_wib_bldg6, wargry_bn, 299, 0
7790, bkn_dmb_sugtower, wargry_bn, 299, 0
7791, bkn_wib_roads4, brookn_roads, 299, 0
7792, bkn_dmb_sugsig, wargry_bn, 299, 0
7793, bussy_bkn, wargry_bn, 299, 0
7794, bkn_dmb_stor, wargry_bn, 299, 0
7795, bkn_hospbase, wargry_bn, 299, 0
7796, bkn_bs1_ware1, wargry_bn, 299, 0
7797, bkn_firestabits, wargry_bn, 299, 0
7798, dumbo_bknn01, brookn_roads, 299, 0
7799, bkn_bh_bs2, bh_bn, 299, 0
7800, bkn_bh1_alfa1, bh_bn, 299, 0
7801, bkn_bh1_grnd, bh_bn, 299, 0
7802, dmb_pubbuild_bkn, wargry_bn, 299, 0
7803, dmb_maxrenda_bkn, wargry_bn, 299, 0
7804, beachbrookn_01, brookn_roads, 299, 0
7805, mh_roadbuit_bkn, brookn_roads, 299, 0
7806, dmb_brokerd_bkn, brookn_roads, 299, 0
7807, bkn_bs1_bit2, wargry_bn, 299, 0
7808, bkn_wib_bldg2, wargry_bn, 299, 0
7809, dmblandio, brookn_roads, 299, 0
7810, mh_bkn_dmb_g2, wargry_bn, 299, 0
7811, mh_bkn_dmb_g1, wargry_bn, 299, 0
7812, dumbwal02_bkn, wargry_bn, 299, 0
7813, dmb_midg02_bkn, wargry_bn, 299, 0
7814, dumbwal03_bkn, wargry_bn, 299, 0
7815, dumbwal04_bkn, wargry_bn, 299, 0
7816, dmb_midg01_bkn, wargry_bn, 299, 0
7817, bkn_wib_roads5, brookn_roads, 299, 0
7818, busstoprd_bkn, brookn_roads, 299, 0
7819, bs_hosptal_rd_bkn, brookn_roads, 299, 0
7820, bkn_freeway_adds, brookn_roads, 299, 0
7821, dental_signz_bkn, bh_bn, 299, 0
7822, dental_canopy_bkn, bh_bn, 299, 0
7823, bsmh_shpq_bkn, bh_bn, 299, 0
7824, bs_pasteltb9_bkn, bh_bn, 299, 0
7825, bkn_firestablok, bh_bn, 299, 0
7826, bs_resiw_bkn, bh_bn, 299, 0
7827, persues_bkn, bh_bn, 299, 0
7828, bs_roundclap_bkn, bh_bn, 299, 0
7829, classics_bbkn, bh_bn, 299, 0
7830, shavebb_bkn, bh_bn, 299, 0
7831, bussadd_bkn, bh_bn, 299, 0
7832, bs_dentalblock_bkn, bh_bn, 299, 0
7833, mbridgsrut_bkn, mbridge_bn, 299, 0
7834, mhb_cable02_bkn, mbridge_bn, 299, 0
7835, bkn_mhb_tower_3, mbridge_bn, 299, 0
7836, mhb_cable04_bkn, mbridge_bn, 299, 0
7837, mhb_cable03_bkn, mbridge_bn, 299, 0
7838, bkn_mhb_tower_06, mbridge_bn, 299, 0
7839, join_ns_bkn, wargry_bn, 299, 0
7840, bkn_du1_road2, brookn_roads, 299, 0
7841, bkn_mhb_bstructx, mbridge_bn, 299, 0
7842, manbrij_03_man, mbridge_bn, 299, 0
7843, manbrij_04_man, mbridge_bn, 299, 0
7844, bkn_mhc_midcables, mbridge_bn, 299, 0
7845, mbridge_lt02_bkn, mbridge_bn, 299, 0
7846, mhb_cable02a_bkn, mbridge_bn, 299, 0
7847, bkn_mhb_base1, mbridge_bn, 299, 0
7848, bkn_mhb_toer4d, mbridge_bn, 299, 0
7849, manbrij_00_man, mbridge_bn, 299, 0
7850, bkn_mhb_bstruct03, mbridge_bn, 299, 0
7851, bkn_mhb_road03, mbridge_bn, 299, 0
7852, bkn_mbh_under03, mbridge_bn, 299, 0
7853, bkn_mhb_walkwy03, mbridge_bn, 299, 0
7854, exf_mbr_xspar_1_, mbridge_bn, 299, 0
7855, mbridge_lt03_bkn, mbridge_bn, 299, 0
7856, bkn_mhb_chunk03, mbridge_bn, 299, 0
7857, mbridge_lt04_bkn, mbridge_bn, 299, 0
7858, bkn_mhb_tower_4, mbridge_bn, 299, 0
7859, mhb_cabase01_bkn, mbridge_bn, 299, 0
7860, mhb_cabase02_bkn, mbridge_bn, 299, 0
7861, bkn_mhb_bstruct02, mbridge_bn, 299, 0
7862, bkn_mbh_under02, mbridge_bn, 299, 0
7863, bkn_mhb_walkwy02, mbridge_bn, 299, 0
7864, bkn_mhb_road02, mbridge_bn, 299, 0
7865, bkn_mhb_chunk02, mbridge_bn, 299, 0
7866, mbridge_lt06_bkn, mbridge_bn, 299, 0
7867, mbridge_lt07_bkn, mbridge_bn, 299, 0
7868, mission_strut_bkn, mbridge_bn, 299, 0
7869, bkn_mhb_toer5d, mbridge_bn, 299, 0
7870, bkn_mhb_base2, mbridge_bn, 299, 0
7871, mbridge_lt08_bkn, mbridge_bn, 299, 0
7872, bkn_mhb_tower_05, mbridge_bn, 299, 0
7873, bkn_mhb_bstruct01, mbridge_bn, 299, 0
7874, bkn_mbh_under01, mbridge_bn, 299, 0
7875, bkn_mhb_walkwy1, mbridge_bn, 299, 0
7876, bkn_mhb_road1, mbridge_bn, 299, 0
7877, bkn_mhb_chunk01, mbridge_bn, 299, 0
7878, mbridge_lt09_bkn, mbridge_bn, 299, 0
7879, seafloor_bkn, coast_bn, 299, 0
7880, bkn_mhb_eastcables, mbridge_bn, 299, 0
7881, dumbo_bknn01rd, brookn_roads, 299, 0
7882, dmb_newcobble01, brookn_roads, 299, 0
7883, dmo_cobble02_bkn, brookn_roads, 299, 0
7884, road_bkn_01, brookn_roads, 299, 0
7885, dmo_cobble03_bkn, brookn_roads, 299, 0
7886, bkn_wib_roads1, brookn_roads, 299, 0
7887, dmo_cobble04_bkn, brookn_roads, 299, 0
7888, bkn_wib_roads3, brookn_roads, 299, 0
7889, dmo_cobble05_bkn, brookn_roads, 299, 0
7890, road_bkn_08, brookn_roads, 299, 0
7891, dmo_cobble06_bkn, brookn_roads, 299, 0
7892, bkn_brg_cs1, wargry_bn, 299, 0
7893, dumbo_plankbkn01, wargry_bn, 299, 0
7894, dockbrookn_wall, wargry_bn, 299, 0
7895, dockbrookn_01, wargry_bn, 299, 0
7896, bkn_templomiplc, wargry_bn, 299, 0
7897, bkn_mhb_road04, mbridge_bn, 299, 0
7898, mbridgeend_bkn, mbridge_bn, 299, 0
7899, mbridge_lt01_bkn, mbridge_bn, 299, 0
7900, bkn_mhb_road04a, mbridge_bn, 299, 0
7901, bkn_mhb_astructx, mbridge_bn, 299, 0
7902, bkn_dmb_roofsig1, wargry_bn, 299, 0
7903, dmb_lonarch_bkn, wargry_bn, 299, 0
7904, dmb_lonad_bkn, wargry_bn, 299, 0
7905, bkn_bit04, wargry_bn, 299, 0
7906, dmbo_jetty_bkn, wargry_bn, 299, 0
7907, du3loading_bkn, wargry_bn, 299, 0
7908, bkn_dmb_warefrnt1, wargry_bn, 299, 0
7909, dumbo_portsign_bkn, wargry_bn, 299, 0
7910, dumbo_cone, wargry_bn, 299, 0
7911, dumbofront_bkn, wargry_bn, 299, 0
7912, bkn_dmb_sugpipes, wargry_bn, 299, 0
7913, dum_park3_bkn, wargry_bn, 299, 0
7914, dmbopdm2_bkn02, wargry_bn, 299, 0
7915, dmbopdm_bkn01, wargry_bn, 299, 0
7916, bkn_dmb_sugstuff, wargry_bn, 299, 0
7917, dmbseasigns_bkn, wargry_bn, 299, 0
7918, dumco_bkn, wargry_bn, 299, 0
7919, wallshadow_bkn, wargry_bn, 299, 0
7920, bkn_dmb_suggrnd, wargry_bn, 299, 0
7921, levstairstmp_bkn, wargry_bn, 299, 0
7922, dmb_sugarmain, wargry_bn, 299, 0
7923, sugar_int_bkn, wargry_bn, 299, 0
7924, dumbo_coe2a_bkn, wargry_bn, 299, 0
7925, dmbo_jetty2_bkn, wargry_bn, 299, 0
7926, bkn_bs4_lib, bh_bn, 299, 0
7927, bkn_bs4_grnd, bh_bn, 299, 0
7928, road_bkn_13, brookn_roads, 299, 0
7929, bs_dentafrm_bkn, bh_bn, 299, 0
7930, ddtd_add_bkn, bh_bn, 299, 0
7931, bknbs2_office2, bh_bn, 299, 0
7932, road_bkn_12a, brookn_roads, 299, 0
7933, road_bkn_12, brookn_roads, 299, 0
7934, bk_dt4_cpark, brookn_roads, 299, 0
7935, bknbs2_of3vnt, bh_bn, 299, 0
7936, hbadge_tmp_bkn, bh_bn, 299, 0
7937, bs_bkn_corners, bh_bn, 299, 0
7938, bs_btcl_bkn, bh_bn, 299, 0
7939, hospital_g_bkn, bh_bn, 299, 0
7940, fwbarrier02bkn, brookn_roads, 299, 0
7941, bs_railstrut4_bkn, brooks_rail, 299, 0
7942, bkn_ltrainbars10, brooks_rail, 299, 0
7943, bkn_ltrn_bkslin05, brooks_rail, 299, 0
7944, bkn_ltrn_bkslin05b, brooks_rail, 299, 0
7945, road_bkn_10, brookn_roads, 299, 0
7946, bs_railstrut2_bkn, brooks_rail, 299, 0
7947, bkn_ltrainbars09, brooks_rail, 299, 0
7948, bkn_ltrn_bkslin04, brooks_rail, 299, 0
7949, bkn_ltrn_bkslin04b, brooks_rail, 299, 0
7950, bkn_fulaletgrnd, bh_bn, 299, 0
7951, bk_trsptbase, bh_bn, 299, 0
7952, bkn_transprtauth, bh_bn, 299, 0
7953, road_bkn_11, brookn_roads, 299, 0
7954, bk_fultongraf, bh_bn, 299, 0
7955, bkn_bsstop0, bh_bn, 299, 0
7956, bkn_roadalpaha01, brookn_roads, 299, 0
7957, bs_railstrut1_bkn, brooks_rail, 299, 0
7958, bkn_ltrainbars08, brooks_rail, 299, 0
7959, bkn_ltrn_bkslin03, brooks_rail, 299, 0
7960, bkn_ltrn_bkslin03b, brooks_rail, 299, 0
7961, bkn_dt1_base1, bh_bn, 299, 0
7962, bkn_thall, bh_bn, 299, 0
7963, bkn_dt1_base, bh_bn, 299, 0
7964, bs_railstrut5_bkn, brooks_rail, 299, 0
7965, bkn_office_tri, bh_bn, 299, 0
7966, bkn_dt4_plantrs, bh_bn, 299, 0
7967, bkfm_gunshp, bh_bn, 299, 0
7968, bkfm_smark, bh_bn, 299, 0
7969, eeris_logo_bkn, bh_bn, 299, 0
7970, abillity_bkn, bh_bn, 299, 0
7971, bkn_ltrn_bkslin02, brooks_rail, 299, 0
7972, bkn_ltrn_bkslin02b, brooks_rail, 299, 0
7973, bkn_ltrainbars07, brooks_rail, 299, 0
7974, bs_fwrail02_bkn, brookn_roads, 299, 0
7975, bs_fwrail_bkn, brookn_roads, 299, 0
7976, road_bkn_06, brookn_roads, 299, 0
7977, bs_railstrut5_bkn01, brooks_rail, 299, 0
7978, road_bkn_06p, brookn_roads, 299, 0
7979, fwbarrier03bkn, brookn_roads, 299, 0
7980, bkn_wi4_wallbit, bh_bn, 299, 0
7981, buss_rdmark_bkn, brookn_roads, 299, 0
7982, bkn_dt4cornerbit, brookn_roads, 299, 0
7983, bkn_hiwaysign04, brookn_roads, 299, 0
7984, busstation, bh_bn, 299, 0
7985, bkn_ltrn_qwslin02, brooks_rail, 299, 0
7986, bkn_ltrn_qwslin02b, brooks_rail, 299, 0
7987, dinnerpost_bkn, brookn_roads, 299, 0
7988, dmb_dinner_bkn, wargry_bn, 299, 0
7989, bkn_ltrainbars01, brooks_rail, 299, 0
7990, bkn_ltrn_qwslin03, brooks_rail, 299, 0
7991, bkn_ltrn_qwslin03b, brooks_rail, 299, 0
7992, bkn_ltrainbars02, brooks_rail, 299, 0
7993, bkn_hiwaysign03, brookn_roads, 299, 0
7994, bkn_bkh_bh1corn, bh_bn, 299, 0
7995, road_bkn_03, brookn_roads, 299, 0
7996, bkn_prom3, bh_bn, 299, 0
7997, bkn_prom_alfa3, bh_bn, 299, 0
7998, dumbwal01_bkn, wargry_bn, 299, 0
7999, bkn_bhdt2_alfa, bh_bn, 299, 0
8000, bs_rep_bs01_bkn, bh_bn, 299, 0
8001, bkn_bh_bs2_t6, bh_bn, 299, 0
8002, bkn_bh2_base, bh_bn, 299, 0
8003, dumbo_redlon_bkn02, wargry_bn, 299, 0
8004, bkn_bh_bs2_t2, bh_bn, 299, 0
8005, am_bkn_sundial, bh_bn, 299, 0
8006, bkn_prom_alfa2, bh_bn, 299, 0
8007, bkn_prom2, bh_bn, 299, 0
8008, bkn_prom_alfa, bh_bn, 299, 0
8009, du2_wallrail_bkn, wargry_bn, 299, 0
8010, treebase01_bkn03, bh_bn, 299, 0
8011, bsmh_whd1_bkn, bh_bn, 299, 0
8012, bs_patb9_bknsteps, bh_bn, 299, 0
8013, bb_cornerred, bh_bn, 299, 0
8014, bknxf_bkh_stair_02, bh_bn, 299, 0
8015, czheighad_bkn, bh_bn, 299, 0
8016, bkn_bh_bs3corn, bh_bn, 299, 0
8017, bkn_bh3alfa2, bh_bn, 299, 0
8018, bkn_bh3_pillbits, bh_bn, 299, 0
8019, bkn_prom1, bh_bn, 299, 0
8020, bkn_bh3_decoblok, bh_bn, 299, 0
8021, bkn_bh3_decoblok_p, bh_bn, 299, 0
8022, bkn_bh_alpha, bh_bn, 299, 0
8023, bs_rndhus02_bkn, bh_bn, 299, 0
8024, bs_grden_mid, bh_bn, 299, 0
8025, pizzasign1_gg_bkn, bh_bn, 299, 0
8026, bkn_bkh_bh1gra, bh_bn, 299, 0
8027, bkn_deli_alfa, bh_bn, 299, 0
8028, road_bkn_10a, brookn_roads, 299, 0
8029, bkn_mhbrig_fenc, mbridge_bn, 299, 0
8030, bkn_ltrainbars06, brooks_rail, 299, 0
8031, bkn_mhb_cablebas, mbridge_bn, 299, 0
8032, bkn_ltrainbars05, brooks_rail, 299, 0
8033, dubo_redln_bkn01, wargry_bn, 299, 0
8034, bkn_dmb_warefrnt05, wargry_bn, 299, 0
8035, du2_gyeloow_bkn, wargry_bn, 299, 0
8036, bkn_dmb_wafram01, wargry_bn, 299, 0
8037, jakeys_bkn, wargry_bn, 299, 0
8038, dmb_pubbuid_bkn, wargry_bn, 299, 0
8039, dmb_maxrenda2_bkn, wargry_bn, 299, 0
8040, dmo_cobble07_bkn, brookn_roads, 299, 0
8041, dmb_xyzsign_bkn, wargry_bn, 299, 0
8042, dumborstep_bkn, wargry_bn, 299, 0
8043, dmbopdm2_bkn, wargry_bn, 299, 0
8044, dumbosgn3_bkn, wargry_bn, 299, 0
8045, bkn_wib_bldg2v, wargry_bn, 299, 0
8046, bkn_mhb_onramp, mbridge_bn, 299, 0
8047, bridge_glue, mbridge_bn, 299, 0
8048, mbridge_lt10_bkn, mbridge_bn, 299, 0
8049, mbridge_lt10_bknb, mbridge_bn, 299, 0
8050, bs_railstrut8_bkn, brooks_rail, 299, 0
8051, bkn_wi3_sigs2, wargry_bn, 299, 0
8052, bkn_wib_roads2, brookn_roads, 299, 0
8053, 4high_bkn_d1, wargry_bn, 299, 0
8054, 4high_bkn_d2, wargry_bn, 299, 0
8055, bkn_wi3_wincovs, wargry_bn, 299, 0
8056, bkn_balc1, wargry_bn, 299, 0
8057, du3_uppipes_bkn, wargry_bn, 299, 0
8058, road_bkn_probrd, brookn_roads, 299, 0
8059, bkn_ltrainbars03, brooks_rail, 299, 0
8060, bkn_wi3_stuff, wargry_bn, 299, 0
8061, bkn_wi3_grnd, wargry_bn, 299, 0
8062, bs_ibrunl_bkn01, wargry_bn, 299, 0
8063, bkn_wib_bldgd, wargry_bn, 299, 0
8064, bkn_dmb_edgwal1, wargry_bn, 299, 0
8065, bkn_hiwaysign02, brookn_roads, 299, 0
8066, bkn_wi3_mingvas, wargry_bn, 299, 0
8067, 4high_bkn_d3, wargry_bn, 299, 0
8068, 4high_bkn, wargry_bn, 299, 0
8069, dmb_warefrt_bkn, wargry_bn, 299, 0
8070, dumfrasme01_bkn, wargry_bn, 299, 0
8071, dmb_warefrtg_bkn, wargry_bn, 299, 0
8072, bkn_du1_bldg8, wargry_bn, 299, 0
8073, dumbolisted_bkn03, wargry_bn, 299, 0
8074, dumbolisg_bkn03, wargry_bn, 299, 0
8075, dmo_cobble01_bkn, brookn_roads, 299, 0
8076, dumbobeach_bkn, coast_bn, 299, 0
8077, dumb_leaf_bkn03, wargry_bn, 299, 0
8078, dumbobeachg_bkn, coast_bn, 299, 0
8079, dmb_loftapt_bkn, wargry_bn, 299, 0
8080, dumbo_bstep_bkn, wargry_bn, 299, 0
8081, bkn_du2_sand, coast_bn, 299, 0
8082, dumbosgn1_bknn, wargry_bn, 299, 0
8083, dumbosinl_bknn02, wargry_bn, 299, 0
8084, bkn_du1_bldg5, wargry_bn, 299, 0
8085, dumborock02_bkn, coast_bn, 299, 0
8086, bkn_du1_watch, bh_bn, 299, 0
8087, bkn_du1_roadrd2, brookn_roads, 299, 0
8088, dum_gbumper_bkn, wargry_bn, 299, 0
8089, dumbodtl2_bknn, wargry_bn, 299, 0
8090, bkn_du1_clocksig, wargry_bn, 299, 0
8091, bkn_du1_bldg3, wargry_bn, 299, 0
8092, bkn_bdsy_cp, wargry_bn, 299, 0
8093, dumborock01_bkn, coast_bn, 299, 0
8094, bkn_bw7_bldgs01, wargry_bn, 299, 0
8095, dum_scaf_bkn, wargry_bn, 299, 0
8096, bs_bstone_basebkn, bh_bn, 299, 0
8097, bs_billboard_bkn, bh_bn, 299, 0
8098, bs_lrgtenment_bkn01, bh_bn, 299, 0
8099, bs_shpsign02a_bkn, bh_bn, 299, 0
8100, bkn_bs3_grnd, bh_bn, 299, 0
8101, bkn_bs2_grnd, bh_bn, 299, 0
8102, bs_redo2_bkn01, bh_bn, 299, 0
8103, mh_yellcornerc_ks, bh_bn, 299, 0
8104, bs_funeral_bkn, bh_bn, 299, 0
8105, bs_redo2_bkn, bh_bn, 299, 0
8106, bs_orangrd_bkn, bh_bn, 299, 0
8107, kdeli_d_bkn, bh_bn, 299, 0
8108, funreal_detail_bkn, bh_bn, 299, 0
8109, bs_modrail_bkn, bh_bn, 299, 0
8110, bs_hospdecal_bkn, bh_bn, 299, 0
8111, bkn_bs1_hsig, bh_bn, 299, 0
8112, bs_hosp_gd_bkn, bh_bn, 299, 0
8113, road_bkn_07, brookn_roads, 299, 0
8114, schffler_bkn, bh_bn, 299, 0
8115, redwooood_bkn, bh_bn, 299, 0
8116, hospital_g_bkn01, bh_bn, 299, 0
8117, bkn_hiwaysign01, brookn_roads, 299, 0
8118, bkn_bs1_bldgs2, bh_bn, 299, 0
8119, bkn_bs1_grafa, bh_bn, 299, 0
8120, fwbarrier01bkn, brookn_roads, 299, 0
end
tobj
end
2dfx
end
























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































