#Item Definition File PROPERTY OF GTA PROJECT LIBERTY! DON'T BE A BITCH! DON'T STEAL!
objs
5028, bm_nylamp8a, bm_nylamp, 100, 0
5029, cj_view_telescope, cj_view_telescope, 100, 0
5035, cj_bin_4, cj_meshbins, 100, 0
5036, cj_fence_crowd, cj_fence, 100, 0
5039, cj_security_hut_1, cj_securityhut, 100, 0
5040, bm_elecbox_18, bm_elecbox, 100, 0
5041, bm_elecbox_13, bm_elecbox, 100, 0
5042, cj_bench_2, cj_benches, 100, 0
5044, gb_magkiosk01, gb_magkiosk, 100, 0
5045, bm_bigskip_r, bm_bigskip, 100, 0
5047, p_cctv_1, attenas, 100, 0
5048, p_tank_8, p_tanks, 100, 0
5049, cj_ind_box_pile_1, cj_boxncrates, 100, 0
5050, bm_aircon_big_02, bm_aircon, 100, 0
5051, bm_radiomast, attenas, 100, 0
5052, bm_satdish05, attenas, 100, 0
5062, cj_small_boat_2, cj_harbour, 100, 0
5063, cj_small_boat_1, cj_harbour, 100, 0
5064, cj_new_bin, cj_meshbins, 100, 0
5065, gb_magkiosksign, gb_magkiosk, 100, 0
5072, bm_wall_light_01, bm_nylamp, 100, 0
5074, cj_gb_bench_3, cj_benches, 100, 0
5076, cj_white_chair_1, cj_benches, 100, 0
5077, cj_dm_light_1, bm_nylamp, 100, 0
5078, gb_streetart01, streetart, 100, 0
5079, ec_smlbouy_red, cj_harbour, 150, 0
5080, bm_wall_light_05, bm_nylamp, 100, 0
5081, bm_wall_light_04_n, bm_nylamp, 100, 0
5082, ec_prom_fence_long, nj_lib_fence, 100, 0
5083, ec_midbouy_red, cj_harbour, 150, 0
5085, bm_aircon6, bm_aircon, 100, 0
5088, bm_ladderbit, bm_aircon, 100, 0
5089, bm_ladder, bm_aircon, 100, 0
5090, ec_hbr_lddr2, cj_harbour, 100, 0
5098, cj_ind_crate_1, cj_boxncrates, 100, 0
5107, bm_pipe4, bm_aircon, 100, 0
5108, ec_prom_fence, nj_lib_fence, 100, 0
5109, bm_girderpile02, bm_factory, 100, 0
5110, cj_rub_pile_25, cj_boxncrates, 100, 0
5111, bm_cratepallate, cj_boxncrates, 100, 0
5112, bm_cratepallate2, cj_boxncrates, 100, 0
5178, cj_telgrphpole, cj_telegraphpole, 150, 0
5381, cj_fence_23_2, cj_fence, 100, 0
5382, cj_fence_23_3, cj_fence, 100, 0
5383, ec_hbr_pile, ec_harbour, 100, 0
5384, cj_ind_gas, cj_misc_props, 100, 0
5385, ec_lrgbouy_red, cj_harbour, 150, 0
5396, cj_ind_light_7, bm_nylamp, 100, 0
5397, bm_cone_3b, cj_misc_props, 100, 0
5406, cj_dumpster_4, cj_misc_props, 100, 0
5409, ec_hbr_pile04, ec_harbour, 100, 0
5410, ec_hbr_pile03, ec_harbour, 100, 0
5412, cj_aircon11, bm_aircon, 100, 0
5413, bm_aircon4, bm_aircon, 100, 0
5414, bm_aircon2, bm_aircon, 100, 0
5415, bm_vent4, bm_aircon, 100, 0
5416, bm_ventsystem, bm_aircon, 100, 0
5417, cj_aircon9, bm_aircon, 100, 0
5434, cj_nylamp2, bm_nylamp, 100, 0
5450, bm_nytraflite6d, traffic_lights, 100, 0
5459, bm_nypedcross2, traffic_lights, 100, 0
5460, bm_drum_1, cj_misc_props, 100, 0
5461, bm_drum_2, cj_misc_props, 100, 0
5462, bm_drum_10, cj_misc_props, 100, 0
5474, bm_aircon12, cj_misc_props, 100, 0
5476, cj_pallet_trolly_3, cj_misc_props, 100, 0
5484, cj_nylamp2b, cj_misc_props, 100, 0
5485, cj_fence_23_1, cj_fence, 100, 0
5493, cj_dumpster_2, cj_misc_props, 100, 0
5494, cj_cage_5, cj_misc_props, 100, 0
5495, bm_frame4b, cj_misc_props, 100, 0
5514, cj_wreck_2, cj_misc_props, 100, 0
5515, cj_wreck_4, cj_misc_props, 100, 0
5520, cj_fence_21_3, cj_fence, 100, 0
5521, cj_fence_21_4, cj_fence, 100, 0
5522, cj_fence_21_1, cj_fence, 100, 0
5523, bm_2endskip, cj_misc_props, 100, 0
5524, bm_1doorskip1, cj_misc_props, 100, 0
5564, cj_briazer, cj_misc_props, 100, 0
5602, cj_barrier_6, cj_misc_props, 100, 0
5603, cj_matress_2, cj_misc_props, 100, 0
5604, bmcontred_low, cj_misc_props, 100, 0
5605, bmcontyellow_low, cj_misc_props, 100, 0
5609, ec_rndbouy_grn, cj_harbour, 150, 0
5618, bm_bllbrd2, bm_billboard, 150, 0
5681, cj_gm_rub_pile_2, cj_rub_pile, 100, 0
5682, cj_gm_rub_pile_6, cj_rub_pile, 100, 0
5683, cj_gm_rub_pile_1, cj_rub_pile, 100, 0
5688, fuckvan, cj_misc_props, 100, 0
5691, cj_gm_rub_pile_3, cj_rub_pile, 100, 0
5692, cj_gm_rub_pile_5, cj_rub_pile, 100, 0
5693, cj_gm_rub_pile_4, cj_rub_pile, 100, 0
5694, cj_gm_rub_pile_7, cj_rub_pile, 100, 0
5695, cj_gm_rub_pile_8, cj_rub_pile, 100, 0
5696, cj_gm_rub_pile_9, cj_rub_pile, 100, 0
6012, p_crane_13, crane_props, 299, 0
6029, bm_nylamp2a, cj_misc_props, 100, 0
6030, cj_cableroll, 417_props, 100, 0
6031, cj_barrier_8, 417_props, 100, 0
6033, cj_barrier_10, 417_props, 100, 0
6034, cj_barrier_11, 417_props, 100, 0
6035, bm_nylamp4, 417_props, 100, 0
6036, cj_ny_phone_1, 417_props, 100, 0
6037, cj_ny_pap_disp_9, 417_props, 100, 0
6038, bm_cone_3, 417_props, 100, 0
6039, cj_barrier_1b, 052_props, 100, 0
6040, bm_wall_light_06, 417_props, 100, 0
6042, bm_drum_4, 417_props, 100, 0
6043, cj_bin_8, 417_props, 100, 0
6044, bm_nylamp6, 417_props, 100, 0
6045, cj_barrier_8b, 417_props, 100, 0
6046, cj_fence_6_1, 417_props, 100, 0
6047, cj_fence_6_5, 417_props, 100, 0
6050, cj_bm_flam_drum, 417_props, 100, 0
6052, cj_bin_6, 417_props, 100, 0
6053, cj_ind_light_2, 417_props, 100, 0
6054, cj_ind_light_4, 417_props, 100, 0
6127, bm_watertower1, 417_props, 100, 0
6128, bm_watertower5, 417_props, 100, 0
6129, cj_parking_hut_1, 417_props, 100, 0
6130, cj_porta_cabin_2, 417_props, 100, 0
6131, cj_billbrd_1a, 417_props, 150, 0
6132, bm_bllbrd5, 417_props, 150, 0
6139, gb_recyclebin_4, 052_props, 100, 0
6140, cj_ny_sign_6l, 417_props, 100, 0
6141, cj_ny_sign_6, 417_props, 100, 0
6142, bm_ny_sign_01, 417_props, 100, 0
6143, bm_nytraflite6c, traffic_lights2, 100, 0
6144, cj_bench, 417_props, 100, 0
6146, cj_ny_pap_disp_2, 417_props, 100, 0
6209, bm_cementmixer, 052_props, 100, 0
6210, cj_rest_chair_2, 052_props, 100, 0
6211, cj_rest_table_4, 052_props, 100, 0
6212, cj_rest_umb_8, 052_props, 100, 0
6213, ec_hbr_bench_1, 052_props, 100, 0
6214, gb_heater01, 052_props, 100, 0
6215, cj_beer_table_1, 052_props, 100, 0
6216, cj_pot_8, 052_props, 100, 0
6217, cj_rest_chair, 052_props, 100, 0
6224, cj_fence_17_3, 052_props, 100, 0
6226, bm_ny_fire_h, 0515_props, 100, 0
6227, bm_sandbag, 0515_props, 100, 0
6228, bm_spade, 0515_props, 100, 0
6229, bm_ventsystem3, 0515_props, 100, 0
6230, fire_esc_4, 0515_props, 100, 0
6231, fire_esc_4b, 0515_props, 100, 0
6232, cj_win_crad_winch, 0515_props, 100, 0
6233, fire_esc_6, 0515_props, 100, 0
6234, fire_esc_6b, 0515_props, 100, 0
6235, fire_esc_11b, 0515_props, 100, 0
6236, fire_esc_11c, 0515_props, 100, 0
6237, cj_menu_2, 0515_props, 100, 0
6241, cj_barrier_6b, cj_misc_props, 100, 0
6242, bm_wall_light_02, 0515_props, 100, 0
6243, cj_dumpster_1, 0515_props, 100, 0
6244, gb_hotdogstand03, 0515_props, 100, 0
6245, cj_ec_dock_fence, 0515_props, 100, 0
6246, gb_cashmachine02, 0515_props, 100, 0
6247, bm_frame1_cornr, 0515_props, 100, 0
6248, bm_nylamp6a, 0515_props, 100, 0
6249, azalea_md_ingame_3, 0515_props, 100, 0
6250, bm_nylamp5, 0515_props, 100, 0
6255, bm_wall_light_03, 0515_props, 100, 0
6256, bm_elecbox9, 0515_props, 100, 0
6257, cj_water_bar_1, 0515_props, 100, 0
6258, bm_busstop1, 0515_props, 100, 0
6259, bm_busstop8, 0515_props, 100, 0
6260, packing_carates1, 0515_props, 100, 0
6261, cj_ny_phone_3, 0515_props, 100, 0
6267, bm_wall_light_07, 0515_props, 100, 0
6268, dyn_box_pile_4, 0515_props, 100, 0
6276, bm_nylamp10, 0515_props, 100, 0
6277, bm_bigskip_y, 0515_props, 100, 0
6278, ec_hbr_t_fence_long, 0515_props, 100, 0
6279, ec_moor_polla, 0515_props, 100, 0
6280, ec_hbr_t_fence_c2, 0515_props, 100, 0
6281, bm_nylamp7, 0515_props, 100, 0
6282, cj_bin_bag_1, 0515_props, 100, 0
6283, cj_bin_15, 0515_props, 100, 0
6284, cj_barrier_8c, 0515_props, 100, 0
6285, cj_barrier_5, 0515_props, 100, 0
6289, ec_hbr_bench_2, 0515_props, 100, 0
6296, bm_vend_soda1, 0515_props, 100, 0
6308, ld_mc_bollard, 0515_props, 75, 0
6726, cj_telgrphpole_2, cj_telegraphpole, 150, 0
6937, cj_telgrphpole_5, 0628_props, 150, 0
6939, cj_telgrphpole_4, 0628_props, 150, 0
6940, cj_pot_5, 0628_props, 100, 0
7755, ec_barge_med_3, 0628_props, 299, 0
8148, p_crane_3, 0628_props, 299, 0
8149, p_crane_1, 0628_props, 299, 0
8150, bmcontblue_low, 0628_props, 100, 0
8230, wreckbody01, 0628_props, 100, 0
8361, bm_nylamp7_c, 10212props, 150, 0
8362, bm_nylamp1, 10212props, 150, 0
8526, cj_bin_1, 10212props, 150, 0
8527, cj_bin_13, 10212props, 150, 0
8528, cj_hippo_bin, 10212props, 150, 0
8529, cj_ind_light_3, 10212props, 150, 0
end
tobj
end
2dfx
end








































































































































































































































































































































































































































































































