#Item Definition File PROPERTY OF GTA PROJECT LIBERTY! DON'T BE A BITCH! DON'T STEAL!
objs
6506, cj_new_law_chair1, level4_bank, 299, 0
6507, bm_pc6, level4_bank, 60, 0
6508, cj_bank_mon, level4_bank, 60, 0
6509, gb_armchair_1, level4_bank, 60, 0
6510, gb_pol_fan01, level4_bank, 60, 0
6511, gb_bankqueue05, level4_bank, 60, 0
6512, gb_cashmachine01, level4_bank, 60, 0
6513, bm_shredder, level4_bank, 60, 0
6514, bm_keyboard1b, level4_bank, 60, 0
6515, bm_mouse2, level4_bank, 60, 0
6516, gb_pen01, level4_bank, 60, 0
6517, gb_pol_board01, level4_bank, 60, 0
6518, cj_schedule_1, level4_bank, 60, 0
6521, gb_adboard01, level4_bank, 60, 0
6523, gb_pol_securcam01, level4_bank, 60, 0
6528, cj_vault_gate, level4_bank, 60, 0
6529, gb_folder01, level4_bank, 60, 0
6530, gb_folder02, level4_bank, 60, 0
6532, cj_ceil_light_10, level4_bank, 60, 0
6533, cj_ceil_light_4, level4_bank, 60, 0
6534, bm_securitycam_01a, level4_bank, 60, 0
6535, bm_securitycam_01b, level4_bank, 60, 0
6536, bm_securitycam_02, level4_bank, 60, 0
6537, gb_pol_firebell01, level4_bank, 60, 0
6538, gb_officech01, level4_bank, 60, 0
end
tobj
end
2dfx
end




























































