#Item Definition File PROPERTY OF GTA PROJECT LIBERTY! DON'T BE A BITCH! DON'T STEAL!
objs
5067, et_bushlib02, small_plants, 150, 0
5068, ag_bigandbushygrn, bushy, 150, 0
5086, weedpatch_md_ingame, bushy, 150, 0
5103, ag_tree06, ag_tree2, 150, 0
5106, ag_tree02, ag_tree02, 150, 0
5249, w_birch_md_ingame2, ag_tree2, 150, 0
5250, w_birch_md_ingame, ag_tree2, 150, 0
5251, liveoak_md_ingame, ag_tree2, 150, 0
5252, pinoak_md_ingame, ag_tree2, 150, 0
5253, liveoak_md_ingame_2, ag_tree2, 150, 0
5254, h_c_md_f_ingame_2, ag_tree2, 150, 0
5451, bholly_md_s_ingame, bushy, 150, 0
5452, bholly_md_ingame_2, bushy, 150, 0
5471, mglory_c_md_ingame2, bushy, 150, 0
5475, c_fern_md_ingame_2, bushy, 150, 0
5726, c_apple_md_ingame, ag_tree2, 150, 0
6021, elm_md_ingame, ag_tree2, 150, 0
6022, h_c_md_f_ingame, ag_tree2, 150, 0
6023, pinoak_md_ingame_2, ag_tree2, 150, 0
6024, tree_beech1, ag_tree2, 150, 0
6025, scotchpine2, ag_tree2, 150, 0
6026, w_r_cedar_md_ingame, ag_tree2, 150, 0
6027, londonp_md_ingame, ag_tree2, 150, 0
6223, bholly_md_ingame, bushy, 150, 0
6238, cj_pot_9, 0515_props, 150, 0
6240, gb_plantpotext08, 0515_props, 150, 0
6262, pgrass_md_w_ingame3, 0515_props, 150, 0
6264, azalea_md_ingame, 0515_props, 150, 0
6293, gb_plantpotext16, 0515_props, 150, 0
6294, gb_plantpotext04, 0515_props, 150, 0
6938, londonp_md_ingame2, 0628_props, 150, 0
7685, elm_md_ingame_2, ag_tree2, 150, 0
7686, capplemdingame_2, ag_tree2, 150, 0
8121, l_p_sap_ingame_2, ag_tree2, 150, 0
end
tobj
end
path
end
2dfx
end
anim
end
txdp
end






























































































































