;
; GTAIV Hud - SETTINGS.INI
; This file contains values that the mod uses.
; Please ensure you change the correct values, wrong values will make the modification working improperly.
;

[MAIN]
; Set this option to enable/disable the modification.
bEnable = 1
; If active, this option let you hide entirely all applied modifications with the "F11" key.
bEnableHotKey = 1
; Set this option to select the hud style. "0 = IV, 1 = TLAD, 2 = TBOGT"
iEFLC = 0

[HUD]
; Set this to enable/disable the stats box.
bStatsBox = 1
; Set this to enable/disable the cellphone.
bCellphone = 1
; If active, this option let you see radio stations icons instead of texts. 
; Also it disable the retune progress and let you do other actions while changing radio stations.
bRadioHud = 1 

[RADAR]
; Set this to make the radar map blend. (Better leave it enabled)
bEnableBlendingMode = 1
; Set this to change radar map alpha. "0-255".
iRadarAlpha = 40
; Set this to change radar map alpha for gang overlay. "0-255".
iGangOverlayAlpha = 50

[FONTS]
; Set this to use or do not use IV-like fonts files and settings. (It's highly recommended to leave this option enabled).
bUseIVFonts = 1

[MISC]
; Set these options to change the camera position.
bIVOnFootCamera = 1
bIVVehicleCamera = 1
; Set this option to get some kind of IV-like 3dMarkers.
; You should also replace the files "diamond.txd, diamond_3.dff" into "gta3.img" to get the desired look.
bIVMarkers = 1

[GTAIVHUD]
; Version
Version = 1.3
; Credits
Author = Craank_AG